# CypressPoint

./: .gitignore  AndroidManifest.xml  build.gradle  lint.xml  local.properties  proguard-project.txt  project.properties  settings.gradle
SlideSwitch/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
library_userimg/: build.gradle
res/anim/: pingpu.xml  tab_pingpu.xml  title_pingpu.xml
res/drawable/: back_button.xml  blend_dialog_frame.xml  blend_holo_progressbar_circle.xml  blend_view_bg_default.xml  btn_style_alert_dialog_button.xml  button.xml  button_bg_pingpu.xml  delete_button_right.xml  drawable_solid_cor5_blue_.xml  drawable_solid_cor5_bluedark_.xml  groups_image.xml  imagetextview_button.xml  lianxi.xml  line_bottom.xml  pingpu_onclick.xml  pith_item_onclick.xml  progressbar.xml  radio_bg.xml  radio_group2_selector.xml  radio_group3_selector.xml  radio_group_selector.xml  radio_text_selector.xml  radiocolor.xml  radiocolor_1.xml  rounded_stroke_1dp_grey.xml  selector_solid_cor3_blue_.xml  servehole.xml  textcolor.xml  tongji.xml  wenbenkuang.xml  wheel_bg.xml  wheel_val.xml  wo.xml
res/drawable-hdpi/: back_button.xml  button.xml  imagetextview_button.xml  item_onclick.xml
res/drawable-xhdpi/: delete_button_left.xml
res/drawable-xxhdpi/: item_onclick.xml
res/layout/: aa.xml  activity_aboutmyself.xml  activity_addematch.xml  activity_analyze.xml  activity_analyze_pk.xml  activity_analyze_result.xml  activity_anlyze_pkresult.xml  activity_average.xml  activity_bingding.xml  activity_bird.xml  activity_changephone.xml  activity_changespws.xml  activity_chip.xml  activity_choosepitch.xml  activity_citylist.xml  activity_competition_add.xml  activity_competition_home.xml  activity_competition_new.xml  activity_competition_scord.xml  activity_competition_score.xml  activity_count.xml  activity_creatematch.xml  activity_exercise.xml  activity_fairway.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_gancount.xml  activity_green.xml  activity_guide.xml  activity_help.xml  activity_historyscorecard.xml  activity_homepage.xml  activity_information.xml  (+124 more)
res/layout-1280x720/: activity_choosepitch.xml  activity_citylist.xml  activity_exercise.xml  activity_hunt.xml  activity_login.xml  activity_myself.xml  activity_oneregister.xml  activity_playset.xml  activity_playstate.xml  activity_quick_score.xml  activity_register.xml  activity_scorecard.xml  activity_shouye.xml  activity_statistics.xml  activity_statistics_land.xml  blend_dialog_T_item.xml  blend_dialog_preview_layout.xml  choosepitch_item.xml  city_item.xml  dialog_delete.xml  quick_score_item.xml  register_dialog.xml  scards.xml  scorecardupdat.xml  setcards.xml  simple_list_item.xml  slide_view_merge.xml  spinner_item.xml  statics_fragment.xml  statics_fragment_2.xml  tabactivity_main.xml  xlistview_footer.xml  xlistview_header.xml
(+300 files in other folders)
