apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'


    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 11
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/NOTICE'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/NOTICE.txt'
//    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    compile project(':library')
    compile files('libs/httpmime-4.2.6.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    // compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile files('libs/httpclient-cache-4.2.6.jar')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    //  compile files('libs/android-support-v4.jar')
    compile files('libs/locSDK_4.0.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/fluent-hc-4.2.6.jar')
    compile project(':library_userimg')
    compile project(':SlideSwitch')
    compile 'de.hdodenhof:circleimageview:2.0.0'
}