<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/linear"
    android:orientation="vertical" >
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="加入比赛"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />

           <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@null"
            android:text="@string/back"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx" 
            />
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/back_image" />
		</FrameLayout>
    </RelativeLayout>
     <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="500dp"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <cn.com.zcty.ILovegolf.tools.CircleImageView 
                        android:id="@+id/head_image"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:src="@drawable/hugh"
                        />
                    <TextView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_centerVertical="true"
                        android:textColor="#ffffff"
                        android:text="创始人："
                        
                        />
                     <TextView 
                        android:id="@+id/username"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="160dp"
                        android:layout_centerVertical="true"
                        android:textColor="#ffffff"
                        android:text="创始人："
                        
                        />
                </RelativeLayout>
         
   <RelativeLayout
	    android:id="@+id/jifenfangshi"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:gravity="center_vertical"
 >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="记分方式"
	        android:textColor="@color/gold"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="@dimen/view_Layout_x"
	        android:textSize="@dimen/txsize_small_xx"
	         />
            <TextView
            android:id="@+id/creatematch_fangshi"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/gold"
	        android:layout_marginTop="5dp"
	        android:textSize="@dimen/txsize_small_xx"
	        android:text="简单" />

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="@dimen/view_small_xx"
	        android:layout_height="@dimen/view_small_xx"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/view_Layout_x"
	        android:layout_marginTop="5dp"
	        android:src="@drawable/image_up" />

	</RelativeLayout>
    
       <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gold_half"
     
       />
	
	<RelativeLayout
	    android:id="@+id/leixing_layout"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	  >

	    <TextView
	        android:id="@+id/easy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="@dimen/view_sss_ff"
	        android:text="简单"
	        android:textColor="@color/gold_80"
	        android:textSize="@dimen/txsize_small_a" />
	    
	    </RelativeLayout>
	    <View 
	   android:id="@+id/v1"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_marginLeft="10dp"
       android:background="@color/gold_half"
       />
	    
	    <RelativeLayout
	    android:id="@+id/creatematch_major"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	  >
	    
	      <TextView
	      android:id="@+id/major"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentLeft="true"
	      android:layout_centerVertical="true"
	      android:layout_marginLeft="@dimen/view_sss_ff"
	     
	      android:textColor="@color/gold_80"
	      android:textSize="@dimen/txsize_small_a"
	      android:text="专业" />
	
	</RelativeLayout>
	
	<View 	   
	   android:id="@+id/v2"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gold_half"
       />         
	<RelativeLayout 
	    android:id="@+id/competition_selection_relative"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    >
	    <TextView 
	       	android:id="@+id/competition_match_zichang"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="选择子场"
	        />
	    <TextView 
	        android:id="@+id/competition_match_chang"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="250dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text=""
	        />
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/yuan"
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/competition_selection_t"
	    android:layout_width="match_parent"
	    android:visibility="gone"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    >
	    <TextView 
	       	android:id="@+id/competition_match_t"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="开球T台"
	        />
	    <TextView 
	        android:id="@+id/competition_t_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="250dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text=""
	        />
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/yuan"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <ListView 
	        android:id="@+id/competition_listview_t"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="110dp"
	        >
	    </ListView>	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/competition_selection_relative_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:layout_marginTop="20dp"
	    >
	    <TextView 
	       	android:id="@+id/competition_match_zichang_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="选择子场"
	        />
	    <TextView 
	        android:id="@+id/competition_match_chang_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="250dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text=""
	        />
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/yuan"
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/competition_selection_t_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:layout_marginTop="20dp"
	    >
	    <TextView 
	       	android:id="@+id/competition_match_t_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="开球T台"
	        />
	    <TextView 
	        android:id="@+id/competition_t_name_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="250dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text=""
	        />
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/yuan"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <ListView 
	        android:id="@+id/competition_listview_t_2"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="110dp"
	        >
	    </ListView>	    
	</RelativeLayout>
	</LinearLayout>
    </RelativeLayout>
	</ScrollView>
	
	</LinearLayout>
	<Button 
	    android:id="@+id/competition_chuangjian"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@color/bg"
	    android:text="加入比赛"
	    />
   </RelativeLayout>
</LinearLayout>
