<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@anim/pingpu"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@anim/title_pingpu" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/back_image" />

        <Button
            android:id="@+id/scorecard_back"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:background="@null"
            android:onClick="onclick"
            android:text="返回"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx" />

        <TextView
            android:id="@+id/major_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />

        <Button
            android:id="@+id/major_queding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/major_par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="4标准杆"
            android:textColor="@color/gold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/major_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/major_par"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="564码"
            android:textColor="@color/gold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/major_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/major_distance"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="黑T"
            android:textColor="@color/gold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/major_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text="本洞成绩"
            android:textColor="@color/gold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/major_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="6"
            android:textColor="@color/gold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/major_score_penaits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="37dp"
            android:paddingTop="10dp"
            android:text="2"
            android:textColor="@color/gold"
            android:textSize="13dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold_half" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#09090b"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="杆"
            android:textColor="@color/gold_70"
            android:textSize="16dp" />

        <TextView
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="距离球洞/码"
            android:textColor="@color/gold_70"
            android:textSize="16dp" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="球的状态"
            android:textColor="@color/gold_70"
            android:textSize="16dp" />

        <TextView
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="罚杆"
            android:textColor="@color/gold_70"
            android:textSize="16dp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="球杆"
            android:textColor="@color/gold_70"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold_half" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/major_adds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ListView
                    android:id="@+id/major_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="#00000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/major_rea_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/major_add_text"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/gold"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/major_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tianjia_2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/major_add_count"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/view_mid_x"
                android:background="#50363636"
                android:visibility="gone" >

                <Button
                    android:id="@+id/major_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:text="取消"
                    android:textColor="@color/gold_70"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/major_queding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@null"
                    android:text="完成"
                    android:textColor="@color/gold_70"
                    android:textSize="22dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/major_result"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#17191c"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="#09090b"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="距离球洞/码"
                        android:textColor="@color/gold_70"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="球的状态"
                        android:textColor="@color/gold_70"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="罚杆"
                        android:textColor="@color/gold_70"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="球杆"
                        android:textColor="@color/gold_70"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="33dp" >

                    <cn.com.zcty.ILovegolf.tools.WheelView
                        android:id="@+id/major_wheel_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_weight="1" />

                    <cn.com.zcty.ILovegolf.tools.WheelView
                        android:id="@+id/major_wheel_cool"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_weight="1" />

                    <cn.com.zcty.ILovegolf.tools.WheelView
                        android:id="@+id/major_wheel_pentail"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_weight="1" />

                    <cn.com.zcty.ILovegolf.tools.WheelView
                        android:id="@+id/major_wheel_pole"
                        android:layout_width="wrap_content"
                        android:layout_height="170dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>