<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
     >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/view_mid_xx_title"
         android:background="@drawable/e_daohang_01" >
	
         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:text="@string/easy_card"
             android:textColor="@color/white"
             android:textSize="@dimen/txsize_small_xxx" />

         <Button
             android:id="@+id/k_build"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:background="@null"
             android:onClick="onclick"
             android:text="@string/new_build"
             android:textColor="@color/white" />

         <Button
             android:id="@+id/k_back"
             android:layout_width="@dimen/view_mid_xx"
             android:layout_height="@dimen/view_mid_x"
             android:layout_alignBaseline="@+id/textView1"
             android:layout_alignBottom="@+id/textView1"
             android:layout_alignParentLeft="true"
             android:background="@drawable/back_button"
             android:onClick="onclick" />
     </RelativeLayout>
   
    
   
      <cn.com.zcty.ILovegolf.tools.XListView
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000">
        </cn.com.zcty.ILovegolf.tools.XListView>
          <ImageView 
	       android:id="@+id/tishi"
           android:layout_width="match_parent"
           android:layout_height="90dp"
           android:layout_marginTop="10dp" 
           android:src="@drawable/e_imageview_07"
         /> 
</LinearLayout>















