<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/title_height"
        android:background="@drawable/title_bg" >

        <Button
            android:id="@+id/playset_start"
            android:layout_width="80dp"
            android:layout_height="47dp" 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-10dp"
            android:background="@null"
            android:text="@string/start"
            android:textColor="@color/gold_half"
            android:textSize="@dimen/txsize_small_xx" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
           android:layout_height="47dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/playset"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />

        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

        <Button
            android:id="@+id/playset_back"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@null"
            android:text="@string/back"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx" />
        
         <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/back_image" />
		</FrameLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000" >
    </ListView>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:visibility="gone" >
    </ListView>

</LinearLayout>