<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@anim/pingpu"
    android:id="@+id/linear"
    android:orientation="vertical" >
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@anim/title_pingpu" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="加入比赛"
            android:layout_marginTop="10dp"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />

          <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/back_image" />
        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="@string/back"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx"
            />
    </RelativeLayout>
     <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="500dp"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:focusable="true"  
        android:focusableInTouchMode="true"
	    >
	    <TextView 
	       
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="比赛名称："
	        />
	    <TextView 
	        android:id="@+id/competition_match_name"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="80dp"
	        android:text="输入比赛名称"
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView 
	       
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="竞技模式"
	        />
	    <TextView 
	        android:id="@+id/competition_match_mold"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="120dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="比杆赛"
	        />
	    <ImageView 
	        android:id="@+id/competition_match_image"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginLeft="170dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/yuan"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:focusable="true"
	    android:focusableInTouchMode="true"
	    >
	    <TextView 
	       
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="比赛备注:"
	        />
	    <TextView 
	        android:id="@+id/competition_match_sgin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="100dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="点击设置比赛备注"
	        />
	    
	</RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/competition_selection_relative"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    >
	    <TextView 
	       	android:id="@+id/competition_match_zichang"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="选择子场"
	        />
	    <TextView 
	        android:id="@+id/competition_match_chang"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="250dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text=""
	        />
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/yuan"
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/competition_selection_t"
	    android:layout_width="match_parent"
	    android:visibility="gone"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    >
	    <TextView 
	       	android:id="@+id/competition_match_t"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="开球T台"
	        />
	    <TextView 
	        android:id="@+id/competition_t_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="250dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text=""
	        />
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/yuan"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <ListView 
	        android:id="@+id/competition_listview_t"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="110dp"
	        >
	    </ListView>	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/competition_selection_relative_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:layout_marginTop="20dp"
	    >
	    <TextView 
	       	android:id="@+id/competition_match_zichang_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="选择子场"
	        />
	    <TextView 
	        android:id="@+id/competition_match_chang_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="250dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text=""
	        />
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/yuan"
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/competition_selection_t_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:layout_marginTop="20dp"
	    >
	    <TextView 
	       	android:id="@+id/competition_match_t_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text="开球T台"
	        />
	    <TextView 
	        android:id="@+id/competition_t_name_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="250dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff"
	        android:text=""
	        />
	    <ImageView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/yuan"
	        />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <ListView 
	        android:id="@+id/competition_listview_t_2"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="110dp"
	        >
	    </ListView>	    
	</RelativeLayout>
	</LinearLayout>
    </RelativeLayout>
	</ScrollView>
	
	</LinearLayout>
	<Button 
	    android:id="@+id/competition_chuangjian"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@anim/title_pingpu"
	    android:text="加入比赛"
	    />
   </RelativeLayout>
</LinearLayout>
