<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@anim/pingpu"
    android:gravity="center"
     >

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
        android:background="@anim/title_pingpu" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/searchpith"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />

        <Button
            android:id="@+id/search_back"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_button" />

    </RelativeLayout>

    <cn.com.zcty.ILovegolf.activity.exercise.city.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_marginTop="10dp"
        android:layout_width="340dp"
        android:layout_height="@dimen/view_mid_x"
        android:background="@drawable/search_bar_edit_pressed"
        android:drawableLeft="@drawable/search_bar_icon"
        android:hint="搜索球场的名称"
        android:textColorHint="@color/gold_half"
        android:textColor="@color/gold_half"
        android:singleLine="true"
        android:textSize="@dimen/txsize_small_x" />
    

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="10dp"
        >

        <ExpandableListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:groupIndicator="@null"
            android:divider="@null" />
		    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:divider="@null"
        >
    </ListView>
        
    </FrameLayout>

</LinearLayout>