<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#000000" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/hugh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="我 爱 高 尔 夫"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/homepage_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00c27b"
            android:onClick="onClick"
            android:text="竞技比赛"
            android:layout_weight="1"/>
           <Button
            android:id="@+id/homepage_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#48accc"
            android:onClick="onClick"
            android:text="技术统计"
            android:layout_weight="1"/>
           <Button
            android:id="@+id/homepage_personal_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e29f40"
            android:onClick="onClick"
            android:text="个人中心"
            android:layout_weight="1"/>

        
    </LinearLayout>

</LinearLayout>