<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@anim/title_pingpu" >

            <Button
                android:id="@+id/major_scorecard_back"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_button"
                android:onClick="onclick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="技术统计"
                android:textColor="@color/gold"
                android:textSize="@dimen/txsize_mid_x" />
        </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            

      
        <ListView
            android:id="@+id/major_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <RelativeLayout
            android:id="@+id/major_qiugan_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/major_static_qiugan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="球杆" />

            <TextView
                android:id="@+id/static_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/major_static_qiugan"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="1w" />

            <TextView
                android:id="@+id/static_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/static_name_1"
                android:layout_below="@+id/major_static_qiugan"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="3w" />

            <TextView
                android:id="@+id/static_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/static_name_2"
                android:layout_below="@+id/major_static_qiugan"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="5w" />

            <TextView
                android:id="@+id/static_name_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/static_name_3"
                android:layout_below="@+id/major_static_qiugan"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:text="7w" />

            <ImageView
                android:id="@+id/static_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/static_name_1"
                android:layout_marginLeft="45dp"
                android:src="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/static_image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/static_image_1"
                android:layout_below="@+id/static_name_1"
                android:layout_marginLeft="65dp"
                android:src="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/static_image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/static_image_2"
                android:layout_below="@+id/static_name_1"
                android:layout_marginLeft="65dp"
                android:src="@android:drawable/alert_dark_frame" />

            <ImageView
                android:id="@+id/static_image_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/static_image_3"
                android:layout_below="@+id/static_name_1"
                android:layout_marginLeft="65dp"
                android:src="@android:drawable/alert_dark_frame" />

            <TextView
                android:id="@+id/static_distance_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/static_image_1"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="320" />

            <TextView
                android:id="@+id/static_distance_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/static_distance_1"
                android:layout_below="@+id/static_image_1"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="10dp"
                android:text="260" />

            <TextView
                android:id="@+id/static_distance_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/static_distance_2"
                android:layout_below="@+id/static_image_1"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="10dp"
                android:text="160" />

            <TextView
                android:id="@+id/static_distance_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/static_distance_3"
                android:layout_below="@+id/static_image_1"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="10dp"
                android:text="145" />
        </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>