<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@anim/pingpu"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@anim/title_pingpu" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="个人信息"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/myself_head_self"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">

            <RelativeLayout
                android:id="@+id/myself_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="23.5dp" >

                <ImageView
                    android:id="@+id/myself_bg"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:src="@drawable/my_image_frame_bg" />
            </RelativeLayout>

            <cn.com.zcty.ILovegolf.tools.CircleImageView
                android:id="@+id/myself_head"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/hugh" />
        </FrameLayout>

        <TextView
            android:id="@+id/myself_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:text="游客"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xxx" />

        <TextView
            android:id="@+id/myself_sign"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:text="签名"
            android:gravity="center"
            android:background="@drawable/my_qianming_bg"
            android:textColor="@color/gold_70"
            android:textSize="@dimen/txsize_small_a"
             android:maxEms="11" 
            android:singleLine="true"
            android:ellipsize="end"
             />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/view_small_xx"
            android:layout_height="@dimen/view_small_xx"
            android:layout_alignBottom="@+id/frameLayout1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/icon_arrow" />
       
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/myself_setting"
            android:layout_width="345dp"
            android:layout_height="70dp"
            android:background="@drawable/button_focused"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/myself_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/my_xiaoxi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/gold"
                android:textSize="20dp"
                android:text="消息" />

            <ImageView
                android:layout_width="@dimen/view_small_xx"
                android:layout_height="@dimen/view_small_xx"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_arrow" />
        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/myself_setting"
            android:layout_width="345dp"
            android:layout_height="70dp"
            android:background="@drawable/button_focused"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/myself_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/my_jifen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/gold"
                android:textSize="20dp"
                android:text="积分" />

            <ImageView
                android:layout_width="@dimen/view_small_xx"
                android:layout_height="@dimen/view_small_xx"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_arrow" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/myself_setting"
            android:layout_width="345dp"
            android:layout_height="70dp"
            android:background="@drawable/button_focused"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp">

            <ImageView
                android:id="@+id/myself_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/my_shezhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="70dp"
                android:textColor="@color/gold"
                android:textSize="20dp"
                android:text="设置" />

            <ImageView
                android:layout_width="@dimen/view_small_xx"
                android:layout_height="@dimen/view_small_xx"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_arrow" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>