<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

  	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/daohang" >
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            >
        
		<Button
            android:id="@+id/analyze_result_back"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@null"
            android:onClick="onClick"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_xx"  />
		<ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_image" />
		</FrameLayout>
		
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/analyzepk"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_mid_x" />

        <Button
            android:id="@+id/pk"
            android:layout_width="80dp"
            android:layout_height="47dp" 
            android:layout_alignParentRight="true"
            android:layout_marginRight="-10dp"
            android:background="@null"
            android:textColor="@color/hei2"
            android:textSize="@dimen/txsize_small_xx" 
            android:visibility="gone"
            android:text="@string/pk"/>
    </RelativeLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >

        <Button
            android:id="@+id/anlyze_pk_zhiye"
            android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:background="@drawable/button"
            android:textColor="@color/hei2"
            android:textSize="22dp"
            android:text="职业选手" />

        <Button
            android:id="@+id/anlyze_pk_70"
            android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:layout_below="@+id/anlyze_pk_zhiye"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textColor="@color/hei2"
            android:textSize="22dp"
            android:text="70杆选手" />

        <Button
            android:id="@+id/anlyze_pk_80"
            android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:layout_below="@+id/anlyze_pk_70"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textColor="@color/hei2"
            android:textSize="22dp"
            android:text="80杆选手" />

        <Button
            android:id="@+id/anlyze_pk_90"
            android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:layout_below="@+id/anlyze_pk_80"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textColor="@color/hei2"
            android:textSize="22dp"
            android:text="90杆选手" />

        <Button
            android:id="@+id/anlyze_pk_100"
            android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:layout_below="@+id/anlyze_pk_90"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textColor="@color/hei2"
            android:textSize="22dp"
            android:text="100杆选手" />

    </RelativeLayout>

</LinearLayout>