<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center_horizontal"
    android:id="@+id/linear"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/daohang" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <Button
                android:layout_width="80dp"
                android:layout_height="47dp"
                android:layout_marginLeft="@dimen/title_button_left"
                android:background="@null"
                android:onClick="forgetp_back"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/txsize_small_xx" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/back_image" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_mid_x" />
    </RelativeLayout>
    <!-- 输入手机号码 -->

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="@dimen/register_view_width"
        android:layout_height="@dimen/view_mid_xx_title"
        android:layout_marginTop="@dimen/view_mid_xx_title"
        android:background="@drawable/wenbenkuang"
        android:hint="输入您的注册时使用的手机号码"
        android:numeric="integer"
        android:lines="1"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="@dimen/register_view_yanzhen"
            android:layout_height="@dimen/view_mid_xx_title"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wenbenkuang"
            android:hint="请输入验证码"
            android:numeric="integer"
            android:lines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/forget_mobile"
            android:layout_width="@dimen/register_view_huoquyanzhen"
            android:layout_height="@dimen/view_sss_e"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shurukuang"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/hei2"
            android:textSize="@dimen/txsize_small_x" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/pswd"
            android:layout_width="@dimen/register_view_width"
            android:layout_height="@dimen/view_mid_xx_title"
            android:background="@drawable/wenbenkuang"
            android:password="true"
            android:lines="1"
            android:hint="请重设密码（至少6位密码）" />

        <EditText
            android:id="@+id/pswd_sure"
            android:layout_width="@dimen/register_view_width"
            android:layout_height="@dimen/view_mid_xx_title"
            android:layout_marginTop="60dp"
            android:password="true"
            android:lines="1"
            android:background="@drawable/wenbenkuang"
            android:hint="请确认重设密码（至少6位密码）" />
    </RelativeLayout>

    <Button
        android:layout_width="@dimen/register_view_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/view_mid_x"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="on_submit"
        android:text="提交"
        android:textColor="@color/bg"
        android:textSize="@dimen/txsize_small_xxx" />

</LinearLayout>