<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@anim/pingpu"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@anim/title_pingpu" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/chooisepith"
            android:layout_marginTop="10dp"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />

          <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/back_image" />
        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="@string/back"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx"
            android:onClick="choosepith_back" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="qiehuan"
            android:text="@string/qiehuan"
            android:textColor="@color/gold"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
           
            android:textSize="@dimen/txsize_small_xx" />

    </RelativeLayout>

     <LinearLayout 
          android:id="@+id/layout_listview_one"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
         >
      <ListView 
            android:id="@+id/listpich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:divider="@color/gold_half"
            android:dividerHeight="0.5dp"
         />
       </LinearLayout>
       
     <LinearLayout 
          android:id="@+id/layout_listview_two"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
         >
      <ListView 
            android:id="@+id/searchlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gold_half"
            android:dividerHeight="0.5dp"
         />
       </LinearLayout>
</LinearLayout>









