<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@anim/pingpu"
    >

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/title_height"
        android:background="@anim/title_pingpu" >

        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <Button
            android:id="@+id/scorecard_average_back"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@drawable/button_bg_pingpu"
            android:text="@string/back"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx"  />
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/back_image" />
		</FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="平均杆数"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/major_average_qiudong"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <ImageView
            android:id="@+id/major_average_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/e_card_yuan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/avaerage_shuju_scrambles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/avaerage_shuju_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="0%" />

        <ImageView
            android:id="@+id/average_shuju_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@android:drawable/alert_dark_frame" />

        <TextView
            android:id="@+id/avaerage_shuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:text="救平标准杆率 0/18(0%) " />
    </RelativeLayout>

</LinearLayout>