<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="60dip"
       android:orientation="horizontal"
        >
        <Button 
           android:id="@+id/playset_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="返回"
           android:layout_marginLeft="10dip"
           android:onClick="onClick"
             />
         <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="打球设置"
           android:gravity="center"
           android:textSize="25sp"
           android:layout_marginLeft="35dip"
             />
           <Button 
           android:id="@+id/playset_start"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="开始"
           android:layout_marginLeft="35dip"
           android:onClick="onClick"
             />
    </LinearLayout>
    
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:groupIndicator="@null" >
    </ExpandableListView>
</LinearLayout>
