<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_scord_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/daohang" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/paiming_back"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/title_button_left"
                android:background="@null"
                android:onClick="onclick"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/txsize_small_xx" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/back_image" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="排行榜"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_xxx"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            

            <cn.com.zcty.ILovegolf.tools.ScrollViewWithListView
                android:id="@+id/ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/invite_much"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:src="@drawable/laba" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="110dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请更多好友一起比赛" />

                    <View
                        android:layout_width="146dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/fengexian" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/fengexian" />
            </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@+id/layout_rank"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image_rank"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rank_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_rank"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="没有好友加入比赛" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_rank"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="邀请更多好友一起打球吧！" />

        <Button
            android:id="@+id/rank_invite_but"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_rank"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/rank_invite_butbg"
            android:text="邀请好友"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>