<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
   >
   
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/view_mid_xx_title"
      android:background="@drawable/e_daohang_01" >

       <Button
            android:id="@+id/login_back"
            android:layout_width="@dimen/view_mid_xx"
            android:layout_height="@dimen/view_mid_x"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_button"
            />
      <Button
          android:id="@+id/button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:onClick="register"
          android:background="@null"
          android:textColor="@color/white"
          android:textSize="@dimen/txsize_small_xx"
          android:text="@string/register" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/button1"
          android:layout_alignBottom="@+id/button1"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:text="@string/login"
          android:textColor="@color/white"
          android:textSize="@dimen/txsize_small_xxx" />
  </RelativeLayout>
    
     <LinearLayout 
       android:layout_width="300dp"
       android:layout_height="@dimen/view_mid_x"
       android:orientation="horizontal"
       android:background="@null"
       android:gravity="center"
       android:layout_marginTop="@dimen/view_mid_xx_x"
      >
          <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="账号："
           android:gravity="center"
           android:textSize="@dimen/txsize_small_xxx"
           android:layout_marginLeft="10dip"
             />
           <EditText 
           android:id="@+id/et_username"
           android:layout_width="150dip"
           android:layout_height="wrap_content"
           android:hint="请输入手机号"
             />
  </LinearLayout>
  
      <LinearLayout 
      android:layout_width="300dp"
      android:layout_height="@dimen/view_mid_x"
      android:orientation="horizontal"
      android:background="@null"
      android:gravity="center"  
       android:layout_marginTop="@dimen/view_mid_x"
      >
          <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="密码："
           android:gravity="center"
           android:textSize="20dip"
           android:layout_marginLeft="10dip"
             />
           <EditText 
           android:id="@+id/et_password"
           android:layout_width="150dip"
           android:layout_height="wrap_content"
           android:password="true"
           android:hint="请输入密码"
             />
  </LinearLayout>
  
       <Button 
           android:id="@+id/but_login"
           android:layout_width="300dp"
           android:layout_height="@dimen/view_mid_xx_title"
           android:text="登录"
           android:layout_marginTop="@dimen/view_mid_x"
           android:gravity="center"
           android:onClick="login"
          />
       
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:background="@null"
            android:layout_marginLeft="90dip"
            android:layout_marginTop="10dip"
            android:onClick="forget_password"
           
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还可以用以下方式登录"
            android:layout_marginTop="@dimen/view_mid_xx_xx"
            />
        <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="50dip"
          android:orientation="horizontal"
          android:layout_marginTop="30dip"
          android:gravity="center_vertical"
          
            >
            <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="微信"
             android:layout_marginLeft="70dip"
                />
            <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="微博"
             android:layout_marginLeft="70dip"
                />
            <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="QQ"
             android:layout_marginLeft="70dip"
                />
        </LinearLayout>
</LinearLayout>
