<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black"
    >
<ScrollView
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
        >
    <RelativeLayout
       android:layout_width="match_parent"
      android:layout_height="@dimen/view_mid_xx_title"
       android:background="@drawable/e_daohang_01">

        <TextView
             android:id="@+id/statistics"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:text="@string/text_statistics"
             android:textColor="@color/white"
             android:textSize="@dimen/txsize_mid_x"  />

        <Button
          android:id="@+id/share"
          android:layout_width="@dimen/view_mid_xx_title"
          android:layout_height="@dimen/view_mid_xx_title"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:background="@drawable/share"
          />

        <Button
            android:id="@+id/back1"
            android:layout_width="@dimen/view_mid_xx"
            android:layout_height="@dimen/view_mid_x"
            android:layout_alignBaseline="@+id/share"
            android:layout_alignBottom="@+id/share"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button"
            android:onClick="onClick" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/e_statistic_bg_one"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/golf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京北湖高尔夫" 
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_xx"
            />

        <TextView
            android:id="@+id/golf_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/golf_name"
            android:text="2014年6月14日" 
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_x"
            />

      
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

              <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:background="@drawable/e_statistic_bg_one"
                    android:textColor="@color/white"
                    android:gravity="center"
                   
                    android:text="洞" />

              <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
                 <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="1" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="2" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="3" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
               android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="4" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="5" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="6" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="7" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="8" />

         <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="9" />
           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="前" />

            <View
                android:id="@+id/v"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@drawable/line"
                />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="10" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="11" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="12" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="13" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
               android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="14" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="15" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="16" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="17" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="18" />
 <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="后" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="总" />
 <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:background="@drawable/e_statistic_bg_one"
                    android:textColor="@color/white"
                    android:gravity="center"
                    
                    android:text="标准杆" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
                 <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="1" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="2" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="3" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="4" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
               android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="5" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="6" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="7" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="8" />
              <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/t9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="9" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/t10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="前" />

            <View
                android:id="@+id/v"
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@drawable/line"
                />
            <TextView
                android:id="@+id/th1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="1" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/th2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="2" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/th3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="3" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/th4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="4" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/th5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="5" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/th6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="6" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/th7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="7" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/th8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="8" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/th9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="9" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/th10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="前" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/th11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="总计" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:background="@drawable/e_statistic_bg_one"
                    android:textColor="@color/white"
                    android:gravity="center"
                    
                    android:text="成绩" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
                <TextView
                android:id="@+id/tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="1" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/tt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="2" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/tt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="3" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/tt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="4" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/tt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="5" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/tt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="6" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/tt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="7" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/tt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="8" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/tt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="9" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/tt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="前" />

            <View
                android:id="@+id/v"
                 android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" 
                />
            <TextView
                android:id="@+id/tth1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="1" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/tth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="2" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/tth3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="3" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/tth4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="4" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/tth5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="5" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/tth6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="6" />
 <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/tth7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="7" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/tth8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="8" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/tth9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="9" />
            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/tth10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="前" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/tth11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="总计" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

               <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:background="@drawable/e_statistic_bg_one"
                    android:textColor="@color/white"
                    android:gravity="center"
                   
                    android:text="距标准杆" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
                 <TextView
                android:id="@+id/ttt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="1" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="2" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="3" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="4" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/ttt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="5" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="6" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/ttt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="7" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/ttt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="8" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/ttt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="9" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="前" />

            <View
                android:id="@+id/v"
                android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
             <TextView
                android:id="@+id/ttth1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="1" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="2" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttth3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="3" />

          <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttth4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="4" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttth5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="5" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttth6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="6" />

           <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttth7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="7" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttth8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="8" />

             <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            <TextView
                android:id="@+id/ttth9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="9" />

            <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttth10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="前" />

          <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            <TextView
                android:id="@+id/ttth11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:background="@drawable/e_statistic_bg_one"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="总计" />
            </TableRow>
        </TableLayout>

        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:orientation="horizontal"
        android:background="@drawable/e_statistic_bg_one"
        >
         <ImageView 
          android:layout_width="@dimen/view_small_xx_w"
          android:layout_height="@dimen/view_small_xx_w" 
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_xxx"
          android:src="@drawable/xintianwen" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_xx"
          android:layout_marginLeft="@dimen/view_small_x"
          android:text="信天翁"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="@dimen/view_small_xx_w"
          android:layout_height="@dimen/view_small_xx_w" 
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_xxx"
          android:src="@drawable/laoying" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_xx"
          android:layout_marginLeft="@dimen/view_small_x"
          android:text="老鹰"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="@dimen/view_small_xx_w"
          android:layout_height="@dimen/view_small_xx_w" 
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_xxx"
          android:src="@drawable/xiaoniao" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_xx"
          android:layout_marginLeft="@dimen/view_small_x"
          android:text="小鸟"
          android:textColor="@color/white"
            />
        
        <ImageView 
         android:layout_width="@dimen/view_small_xx_w"
          android:layout_height="@dimen/view_small_xx_w" 
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_xxx"
          android:src="@drawable/biaozhun" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_xx"
          android:layout_marginLeft="@dimen/view_small_x"
          android:text="标准"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="@dimen/view_small_xx_w"
          android:layout_height="@dimen/view_small_xx_w"  
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_xxx"
          android:src="@drawable/baiji" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_xx"
          android:layout_marginLeft="@dimen/view_small_x"
          android:text="柏忌"
          android:textColor="@color/white"
            />
        
        <ImageView 
         android:layout_width="@dimen/view_small_xx_w"
          android:layout_height="@dimen/view_small_xx_w" 
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_xxx"
          android:src="@drawable/shuangbaiji" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
           android:textSize="@dimen/txsize_small_xx"
          android:layout_marginLeft="@dimen/view_small_x"
          android:text="双柏忌+"
          android:textColor="@color/white"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_large_x"
        android:numColumns="2" >
    </GridView>
	  <ListView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="610dp" >
    </ListView>

</LinearLayout>
    
</ScrollView>

</LinearLayout>