<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/title_height"
        android:background="@color/daohang" >

        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

        <Button
            android:id="@+id/scorecard_back"
            android:onClick="onclick"
           android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@null"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_xx" />
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/back_image" />
		</FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="切杆"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_mid_x"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sand_relative_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sand_relative_3" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/alert_dark_frame" />

        <TextView
            android:id="@+id/sand_average_distance_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:text="一切一推(100码以内)"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/e_card_yuan" />

        <TextView
            android:id="@+id/chip_chenggong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="17"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/chip_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            android:text="1.2"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/chip_chenggonglv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="40dp"
            android:text="0.12"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:text="成功" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="65dp"
            android:text="总计" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="65dp"
            android:text="成功率" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/alert_dark_frame" />

        <TextView
            android:id="@+id/chip_average_distance_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="13dp"
            android:text="切杆进洞"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/e_card_yuan" />

        <TextView
            android:id="@+id/chip_chenggong_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="17"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/chip_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="40dp"
            android:text="0.12"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="65dp"
            android:text="成功" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="65dp"
            android:text="最远切杆距离" />
    </RelativeLayout>

</LinearLayout>