<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@anim/pingpu"
     >

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/title_height"
        android:background="@anim/title_pingpu" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
             android:layout_height="47dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/chooisepith"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />

             <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            >
        <Button
            android:id="@+id/button1"
           android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@drawable/button_bg_pingpu"
            android:text="@string/back"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx" 
            android:onClick="choosepith_back" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/back_image" />
		</FrameLayout>

        <Button
           android:layout_width="80dp"
            android:layout_height="47dp" 
            android:layout_alignParentRight="true"
            android:layout_marginRight="-10dp"
            android:background="@drawable/button_bg_pingpu"
            android:textColor="@color/gold"
            android:text="@string/qiehuan"
            android:onClick="qiehuan"
            android:textSize="@dimen/txsize_small_xx" />

    </RelativeLayout>

     <LinearLayout 
          android:id="@+id/layout_listview_one"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
         >
      <ListView 
            android:id="@+id/listpich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:divider="@color/gold_half"
            android:dividerHeight="0.5dp"
         />
       </LinearLayout>
       
     <LinearLayout 
          android:id="@+id/layout_listview_two"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
         >
      <ListView 
            android:id="@+id/searchlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gold_half"
            android:dividerHeight="0.5dp"
         />
       </LinearLayout>
</LinearLayout>









