<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/daohang" >

        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

        <Button
            android:id="@+id/scorecard_back"
           android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@null"
            android:text="@string/back"
            android:onClick="onclick"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_xx" />
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_image"  />
		</FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="推杆"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_mid_x" />
    </RelativeLayout>
    
     <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1e1c27"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp" 
                    android:orientation="horizontal"
                    android:background="@color/daohang"
                    android:gravity="center"
                    >

                    <RelativeLayout
                        android:id="@+id/putts_relative_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         >

                        <TextView
                            android:id="@+id/putts_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                           
                            android:text="2.11"
                            android:textSize="@dimen/txsize_mid_xx"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        
                        
                        <LinearLayout 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:layout_marginTop="35dp"
                            android:text="平均/洞"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txsize_small_x" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:src="@drawable/help" />
                        </LinearLayout>
                    </RelativeLayout>
                    
                    <View 
                        android:layout_width="0.5dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        />

                    <RelativeLayout
                        android:id="@+id/putts_relative_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@+id/putts_relative_1" >

                        

                        <TextView
                            android:id="@+id/putts_average_gir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                      
                            android:text="2.34"
                            android:textSize="@dimen/txsize_mid_xx"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        
                         <LinearLayout 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:text="标准杆"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txsize_small_x" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:src="@drawable/help" />
                        
                        </LinearLayout>
                    </RelativeLayout>
                    
                    
                    <View 
                        android:layout_width="0.5dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        />

                    <RelativeLayout
                        android:id="@+id/putts_relative_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@+id/putts_relative_2" >

                        

                        <TextView
                            android:id="@+id/putts_average_gir_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                         
                            android:text="2.45"
                            android:textSize="@dimen/txsize_mid_xx"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        
                         <LinearLayout 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dp"
                            android:text="大于标准杆"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txsize_small_x"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="35dp"
                            android:src="@drawable/help" />
                        </LinearLayout>
                    </RelativeLayout>

                    
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/putts_relative_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/putts_relative_3" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/alert_dark_frame" />

                    <TextView
                        android:id="@+id/putts_average_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="13dp"
                        android:text="第一次推杆后距离球洞码数的平均数"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/yuan" />

                    <TextView
                        android:id="@+id/putts_average_qiudong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="40dp"
                        android:text="9.8"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_girs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="40dp"
                        android:text="16.8"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_nongir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230dp"
                        android:layout_marginTop="40dp"
                        android:text="19.8"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_qiudong_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="65dp"
                        android:text="每球洞" />

                    <TextView
                        android:id="@+id/putts_average_girs_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="133dp"
                        android:layout_marginTop="65dp"
                        android:text="每GIR" />

                    <TextView
                        android:id="@+id/putts_average_nongir_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230dp"
                        android:layout_marginTop="65dp"
                        android:text="non-GIR" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/putts_relative_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/putts_relative_4" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/alert_dark_frame" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="13dp"
                        android:text="最后一推码数的平均数"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/yuan" />

                    <TextView
                        android:id="@+id/putts_average_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="40dp"
                        android:text="1.8"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/putts_relative_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/putts_relative_5" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/alert_dark_frame" />

                    <TextView
                        android:id="@+id/putts_average_distance_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="13dp"
                        android:text="距离球洞"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/putts_average_distance_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="13dp"
                        android:text="0 - 1码"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/yuan" />

                    <TextView
                        android:id="@+id/putts_average_cishu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="17"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_gancount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:text="1.2"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_fist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="40dp"
                        android:text="82%"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_shengyu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="40dp"
                        android:text="0.12"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_cishu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="65dp"
                        android:text="尝试次数" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="65dp"
                        android:text="平均杆数" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="65dp"
                        android:text="一杆推进%" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="65dp"
                        android:text="第一推后剩余平均码数" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/putts_relative_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/putts_relative_6" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/alert_dark_frame" />

                    <TextView
                        android:id="@+id/putts_average_distance_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="13dp"
                        android:text="距离球洞"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/putts_average_distance_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="13dp"
                        android:text="0 - 1码"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/yuan" />

                    <TextView
                        android:id="@+id/putts_average_cishu_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="17"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_gancount_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:text="1.2"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_fist_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="40dp"
                        android:text="82%"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_shengyu_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="40dp"
                        android:text="0.12"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="65dp"
                        android:text="尝试次数" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="65dp"
                        android:text="平均杆数" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="65dp"
                        android:text="一杆推进%" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="65dp"
                        android:text="第一推后剩余平均码数" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/putts_relative_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/putts_relative_7" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/alert_dark_frame" />

                    <TextView
                        android:id="@+id/putts_average_distance_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="13dp"
                        android:text="距离球洞"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/putts_average_distance_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="13dp"
                        android:text="0 - 1码"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/yuan" />

                    <TextView
                        android:id="@+id/putts_average_cishu_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="17"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_gancount_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:text="1.2"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_fist_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="40dp"
                        android:text="82%"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_shengyu_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="40dp"
                        android:text="0.12"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="65dp"
                        android:text="尝试次数" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="65dp"
                        android:text="平均杆数" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="65dp"
                        android:text="一杆推进%" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="65dp"
                        android:text="第一推后剩余平均码数" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/putts_relative_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/putts_relative_8" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/alert_dark_frame" />

                    <TextView
                        android:id="@+id/putts_average_distance_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="13dp"
                        android:text="距离球洞"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/putts_average_distance_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="13dp"
                        android:text="0 - 1码"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/yuan" />

                    <TextView
                        android:id="@+id/putts_average_cishu_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:text="17"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_gancount_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="40dp"
                        android:text="1.2"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_fist_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="40dp"
                        android:text="82%"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/putts_average_shengyu_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="40dp"
                        android:text="0.12"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="65dp"
                        android:text="尝试次数" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="65dp"
                        android:text="平均杆数" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="65dp"
                        android:text="一杆推进%" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="240dp"
                        android:layout_marginTop="65dp"
                        android:text="第一推后剩余平均码数" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>