<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@anim/title_pingpu"
         >
         <Button 
             android:id="@+id/scorecard_gancount_back"
             android:layout_width="50dp"
             android:layout_height="25dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:background="@drawable/back_button"
             android:layout_marginLeft="10dp"
             android:onClick="onclick"
           />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:text="杆数"
             android:textColor="@color/gold"
             android:textSize="@dimen/txsize_mid_x" />
           
     </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout 
            android:id="@+id/re1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/e_card_yuan"
                />
            <TextView 
                android:id="@+id/double_eagle_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:text="10%"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="90dp"
                android:text="信天翁"
                />
        </RelativeLayout>
		 <RelativeLayout 
		    android:id="@+id/re2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re1"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/e_card_yuan"
                />
            <TextView 
                android:id="@+id/eagle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:text="10%"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="90dp"
                android:text="老鹰"
                />
        </RelativeLayout>
        <RelativeLayout 
		    android:id="@+id/re3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re2"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/e_card_yuan"
                />
            <TextView 
                android:id="@+id/birdie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:text="10%"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="90dp"
                android:text="小鸟球"
                />
        </RelativeLayout>
        <RelativeLayout 
		    android:id="@+id/re4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re3"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/e_card_yuan"
                />
            <TextView 
                android:id="@+id/par"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:text="10%"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="90dp"
                android:text="标准杆"
                />
        </RelativeLayout>
        <RelativeLayout 
		    android:id="@+id/re5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re4"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/e_card_yuan"
                />
            <TextView 
                android:id="@+id/bogey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:text="10%"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="90dp"
                android:text="柏忌"
                />
        </RelativeLayout>
        <RelativeLayout 
		    android:id="@+id/re6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re5"
            >
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/e_card_yuan"
                />
            <TextView 
                android:id="@+id/double_bogey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:text="10%"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="90dp"
                android:text="双柏忌"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/major_gancount_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/e_card_yuan" />
    </RelativeLayout>

  

    

    	<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"	    
	    >
	    <TextView 
	        android:id="@+id/green_shuju_scrambles"
	        android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30dp"
	        android:text="0"
	        />
	    
	    <ImageView 
	        android:id="@+id/green_shuju_image"
	        android:layout_marginLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/alert_dark_frame"
	        />
	    <TextView 
	        android:id="@+id/gree_shuju"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="70dp"
	        android:text="小鸟球转化率 "
	        />
	    <ImageView 
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="230dp"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:src="@drawable/e_card_yuan"
	        />
	   
	   
	</RelativeLayout>
<RelativeLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"	    
	    >
	    <TextView 
	        android:id="@+id/green_shuju_scrambles_1"
	        android:layout_marginTop="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="30dp"
	        android:text="0"
	        />
	    
	    <ImageView 
	        android:id="@+id/green_shuju_images"
	        android:layout_marginLeft="20dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@android:drawable/alert_dark_frame"
	        />
	    <TextView 
	        android:id="@+id/gree_shuju_fantanlv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="70dp"
	        android:text="反弹率 "
	        />
	    <ImageView 
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="230dp"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:src="@drawable/e_card_yuan"
	        />
	   
	   
	</RelativeLayout>
</LinearLayout>