<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >
<LinearLayout 
    android:id="@+id/linears"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/layout_scord_card"
        android:layout_width="match_parent"
         android:layout_height="@dimen/title_height"
        android:background="@color/daohang" >

       <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
        <Button
            android:id="@+id/scorecard_back"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@null"
            android:text="@string/back"
            android:textColor="@color/white"
            android:onClick="onclick"
            android:textSize="@dimen/txsize_small_xx" />
         <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_image"  />
		</FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/score_card"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_mid_x" />

        
    </RelativeLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1e1c27"
        />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
       			android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp" 
                     android:background="@color/daohang"
                    >

                  

                    <TextView
                        android:id="@+id/competition_username"
                        android:layout_width="@dimen/create_score_left"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_Layout_x"
                        android:layout_marginLeft="120dp"
                        android:text="xxxxxx"
                        android:gravity="center"
                        android:textSize="@dimen/txsize_small_xxx"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/name_paiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_username"
                        android:layout_marginLeft="@dimen/create_score_left"
                        android:text="排名:"
                        android:textSize="@dimen/txsize_small_xx"
                        android:textColor="@color/bg"  />

                    <TextView
                        android:id="@+id/competition_paiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_username"
                        android:layout_marginLeft="45dp"
                        android:layout_alignLeft="@+id/name_paiming"
                        android:text="78"
                        android:textSize="@dimen/txsize_small_xx"
                        android:textColor="@color/bg"  />

                    <TextView
                        android:id="@+id/name_jindu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_username"
                        android:text="进度:"
                        android:textSize="@dimen/txsize_small_xx"
                        android:layout_marginLeft="@dimen/create_score_left_xx"
                        android:textColor="@color/bg"  />

                    <TextView
                        android:id="@+id/competition_jindu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_username"
                        android:layout_marginLeft="45dp"
                        android:layout_alignLeft="@+id/name_jindu"
                        android:text="31"
                        android:textSize="@dimen/txsize_small_xx"
                        android:textColor="@color/bg"  />

                    <TextView
                        android:id="@+id/name_chengji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_paiming"
                        android:text="成绩:"
                        android:textSize="@dimen/txsize_small_xx"
                        android:layout_marginLeft="@dimen/create_score_left"
                        android:textColor="@color/bg"  />

                    <TextView
                        android:id="@+id/competition_chengji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_paiming"
                        android:layout_marginLeft="45dp"
                        android:layout_alignLeft="@+id/name_chengji"
                        android:text="+6"
                        android:textSize="@dimen/txsize_small_xx"
                        android:textColor="@color/bg"  />
                    
                     <TextView
                        android:id="@+id/name_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_paiming"
                        android:text="距标准杆:"
                        android:textSize="@dimen/txsize_small_xx"
                        android:layout_marginLeft="@dimen/create_score_left_xx"
                        android:textColor="@color/bg"  />

                    <TextView
                        android:id="@+id/competition_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_paiming"
                        android:layout_marginLeft="@dimen/create_score_left_xxx"
                        android:layout_alignLeft="@+id/name_par"
                        android:text="+6"
                        android:textSize="@dimen/txsize_small_xx"
                        android:textColor="@color/bg" />

                    <cn.com.zcty.ILovegolf.tools.CircleImageView
                        android:id="@+id/myself_head"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="@dimen/view_sss_ff"
                        android:layout_marginTop="@dimen/view_sss_ff"
                        android:layout_centerVertical="true"
                       
                        android:src="@drawable/hugh" />
                </RelativeLayout>
                 <View 
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/fengexian"
                        />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal" 
                    android:background="@color/daohang"
                    >

                    <Button
                        android:id="@+id/competition_button_paiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onclick"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txsize_small_xx"
                        android:text="排名榜" />
                    <View 
                        android:layout_height="35dp"
                        android:layout_width="1dp"
                        android:background="@color/fengexian"
                        android:layout_gravity="center_vertical"
                        />
					<Button
                        android:id="@+id/competition_button_yaoqing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onclick"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="@dimen/txsize_small_xx"
                        android:textColor="@color/white"
                        android:text="邀请好友" />
					<View 
                        android:layout_height="35dp"
                        android:layout_width="1dp"
                        android:background="@color/fengexian"
                        android:layout_gravity="center_vertical"
                        />
                    <Button
                        android:id="@+id/competition_button_tongji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onclick"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/txsize_small_xx"
                        android:background="@null"
                        android:textColor="@color/white"
                        android:text="技术分析" />
                </LinearLayout>
                <View 
                        android:layout_height="1dp"
                        android:layout_width="match_parent"
                        android:background="@color/fengexian"
                        />

                <ListView
                    android:id="@+id/score_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/fengexian"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent"
  					>
                </ListView>
            </LinearLayout>
      
</LinearLayout>
</LinearLayout>