<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@anim/pingpu"
    android:orientation="vertical" >
	<RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="@dimen/view_mid_xx_title"
       android:orientation="horizontal"
       android:background="@drawable/e_daohang_01"
         >
        
         <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="个人信息"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:textColor="@color/gold"
           android:textSize="20dip"
           android:layout_marginLeft="25dip"
             />
           
     </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myself_head_self"
        android:layout_width="match_parent"
        android:layout_height="143dp" >

        <cn.com.zcty.ILovegolf.tools.CircleImageView
            android:id="@+id/myself_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/hugh" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/e_icon_arrow" />

        <TextView
            android:id="@+id/myself_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="周鹤" />
        <TextView
            android:id="@+id/myself_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="签名" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp" >

        <RelativeLayout
            android:id="@+id/myself_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
             >
			<ImageView 
			    android:id="@+id/myself_image"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="10dp"
			    android:src="@android:drawable/ic_input_add"
			    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"   
                android:layout_centerVertical="true"            
                android:layout_marginLeft="50dp"
                android:text="设置" />
            <ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="20dp"
			    android:src="@drawable/e_icon_arrow"
			    />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>