<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@anim/pingpu"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@anim/title_pingpu" >

       <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/back_image" />

        <Button
            android:id="@+id/scorecard_fairway_back"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:background="@null"
            android:onClick="onclick"
            android:text="返回"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="推杆"
            android:layout_marginTop="10dp"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/major_fairway_qiudong"
            android:layout_width="150dp"
            android:layout_height="300dp" >
        </ListView>

        <ImageView
            android:id="@+id/major_fairway_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/e_card_yuan" />
    </RelativeLayout>

    <ListView
        android:id="@+id/major_fairway_shuju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>