<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/title_height"
        android:background="@color/daohang" >

        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

        <Button
            android:id="@+id/scorecard_average_back"
            android:layout_width="80dp"
            android:layout_height="47dp"
            
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@null"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_xx"  />
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_image" />
		</FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="平均杆数"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_mid_x" />
    </RelativeLayout>
    
     <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1e1c27"
        />
     
      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/daohang"
        android:gravity="center"
        >
        
          <FrameLayout 
              android:layout_width="match_parent"
              android:layout_height="100dp"
              >

    <GridView
        android:id="@+id/major_average_qiudong"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:numColumns="3"
        
        >
    </GridView>
    
    <View 
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="120dp"
        />
    
    <View 
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="240dp"
        />
    
      </FrameLayout>
    </RelativeLayout>

    
      <View 
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/fengexian"
           android:layout_marginTop="20dp"
          />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/avaerage_shuju_scrambles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="@dimen/txsize_mid_xx" />

        <TextView
            android:id="@+id/avaerage_shuju_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:text="0%" />

        <TextView
            android:id="@+id/avaerage_shuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="救平标准杆率 0/18(0%) " 
            android:textColor="@color/chengse"
            android:textSize="@dimen/txsize_small_x"
            />

        <ImageView
            android:id="@+id/average_shuju_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/help" />

    </RelativeLayout>
    
    <View 
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/fengexian"
        
          />

</LinearLayout>