<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogbg"
    android:gravity="center"
    android:orientation="vertical" >

   

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textColor="@color/hei5"
        android:textSize="@dimen/txsize_small_a"
        android:text="小鸟球反弹率" />

    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/title_name"
        android:layout_marginTop="25dp"
        android:background="@color/fengexian" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_1"
        android:textColor="@color/hei5"
         android:textSize="@dimen/txsize_small_a"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:maxLines="20"
        android:minLines="5"
        android:scrollbars="vertical"
        android:text="小鸟球反弹率是什么呢。。。你猜。。" />
    
      <Button
        android:id="@+id/dialog_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
         android:textSize="@dimen/txsize_small_a"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shurukuang"
        android:onClick="onClick"
        android:text="确定" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/dialog_back" />

</RelativeLayout>