<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black"
    >

    
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/view_mid_xx_title"
       android:background="@drawable/e_daohang_01" >

        <TextView
            android:id="@+id/statistics"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:text="@string/text_statistics"
             android:textColor="@color/white"
             android:textSize="@dimen/txsize_mid_x"/>

        <Button
          android:id="@+id/share"
          android:layout_width="@dimen/view_mid_xx_title"
          android:layout_height="@dimen/view_mid_xx_title"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:background="@drawable/share"
          
          />

        <Button
            android:id="@+id/back"
            android:layout_width="@dimen/view_mid_xx"
            android:layout_height="@dimen/view_mid_x"
            android:layout_alignBaseline="@+id/share"
            android:layout_alignBottom="@+id/share"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button"
            android:onClick="onClick" />

    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_mid_xx_xx" 
        
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/golf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京北湖高尔夫" 
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_xx"
            />

        <TextView
            android:id="@+id/golf_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/golf_name"
            android:text="2014年6月14日" 
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_x"
            />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/mainTabs_radio_qian"
                android:layout_width="@dimen/view_mid_xx_title"
                android:layout_height="@dimen/view_small_xxx"
                android:button="@null"
                android:text="前九"
                android:textSize="@dimen/txsize_small_x"
                android:textColor="@color/white"
                android:gravity="center"
               android:background="@drawable/group_1"
                 />

            <RadioButton
                android:id="@+id/mainTabs_radio_hou"
                android:layout_width="@dimen/view_mid_xx_title"
                android:layout_height="@dimen/view_small_xxx"
                android:button="@null"
                android:text="后九"
                android:textColor="@color/white"
                android:textSize="@dimen/txsize_small_x"
                android:gravity="center"
                android:background="@drawable/group_2" 
                android:layout_marginRight="@dimen/view_small_x"
    		/>


        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" 
                    
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:text="洞" 
                    android:textColor="@color/white"
                    android:background="@drawable/e_statistic_bg_one"
                    android:gravity="center"/>

              <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

               <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                   android:background="@drawable/e_statistic_bg_one"
                    android:text="标准杆" 
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

               <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

               <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:background="@drawable/e_statistic_bg_one"
                    android:text="成绩" 
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

               <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:background="@drawable/e_statistic_bg_one"
                    android:text="距标准杆" 
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

               <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="@drawable/line" />
            </TableRow>
        </TableLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </android.support.v4.view.ViewPager>
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:orientation="horizontal"
        android:background="@drawable/e_statistic_bg_one"
        >
        <ImageView 
          android:layout_width="@dimen/view_small_x"
          android:layout_height="@dimen/view_small_x" 
          android:layout_gravity="center"
          android:layout_marginLeft="15dp"
          android:src="@drawable/xintianwen" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_s"
          android:layout_marginLeft="5dp"
          android:text="信天翁"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="@dimen/view_small_x"
          android:layout_height="@dimen/view_small_x" 
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_x"
          android:src="@drawable/laoying" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_s"
          android:layout_marginLeft="5dp"
          android:text="老鹰"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="@dimen/view_small_x"
          android:layout_height="@dimen/view_small_x" 
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_x"
          android:src="@drawable/xiaoniao" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_s"
          android:layout_marginLeft="5dp"
          android:text="小鸟"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="@dimen/view_small_x"
          android:layout_height="@dimen/view_small_x" 
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_x"
          android:src="@drawable/biaozhun" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_s"
          android:layout_marginLeft="5dp"
          android:text="标准"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="@dimen/view_small_x"
          android:layout_height="@dimen/view_small_x"  
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_x"
          android:src="@drawable/baiji" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_s"
          android:layout_marginLeft="5dp"
          android:text="柏忌"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="@dimen/view_small_x"
          android:layout_height="@dimen/view_small_x"  
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/view_small_x"
          android:src="@drawable/shuangbaiji" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="@dimen/txsize_small_s"
          android:layout_marginLeft="5dp"
          android:text="双柏忌+"
          android:textColor="@color/white"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_large_x"
        android:numColumns="2" >
    </GridView>
	    <ListView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="610dp" >
    </ListView>

</LinearLayout>
    
</ScrollView>

</LinearLayout>