<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@color/black"
   >
    <Button 
        android:id="@+id/but1"
        android:layout_width="300dp"
        android:layout_height="@dimen/view_mid_xx_title"
        android:text="@string/zhuce"
        android:background="@drawable/button"
        android:gravity="center"
        android:textColor="@color/green" 
        android:onClick="but_register"
        android:layout_marginTop="@dimen/view_large_xxx_v"
        />
      <Button 
        android:id="@+id/but2"
        android:layout_width="300dp"
        android:layout_height="@dimen/view_mid_xx_title"
        android:text="@string/userlogin"
        android:background="@drawable/button"
        android:gravity="center"
        android:textColor="@color/green" 
        android:onClick="but_login"
        android:layout_marginTop="@dimen/view_mid_xx_title"
        />
       <Button 
        android:id="@+id/but3"
        android:layout_width="300dp"
        android:layout_height="@dimen/view_mid_xx_title"
        android:text="@string/mobileregister"
        android:background="@drawable/button"
        android:gravity="center"
        android:textColor="@color/green" 
        android:onClick="but_mobile_reg"
        android:layout_marginTop="@dimen/view_mid_xx_title"
        />

</LinearLayout>
