<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"    
    android:orientation="vertical" >

  <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@drawable/e_daohang_01" >

         <Button
             android:id="@+id/playset_start"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:background="@null"
             android:text="分析"
             android:textColor="#ffffff"
             android:textSize="@dimen/txsize_small_xx" />

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:text="@string/playset"
             android:textColor="@color/white"
             android:textSize="22dp" />

         
     </RelativeLayout>
  
</LinearLayout>