<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/layout_scord_card"
        android:layout_width="match_parent"
         android:layout_height="@dimen/title_height"
        android:background="@color/daohang" >

       <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
        <Button
            android:id="@+id/scorecard_back"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@null"
            android:text="@string/back"
            android:textColor="@color/white"
            android:onClick="onclick"
            android:textSize="@dimen/txsize_small_xx" />
         <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_image"  />
		</FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/score_card"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_mid_x" />

        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1e1c27"
        />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:background="@color/white"
       			android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp" 
                    android:background="@color/daohang"
                    >

                    

                    <TextView
                        android:id="@+id/competition_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_Layout_x"
                       android:layout_marginLeft="@dimen/create_score_left"
                        android:text="xxxxxx"
                        android:textSize="@dimen/txsize_small_xxx"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/name_paiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_username"
                        android:layout_marginLeft="@dimen/create_score_left"
                        android:text="排名:"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/txsize_small_s"
                        android:textColor="@color/bg" />

                    <TextView
                        android:id="@+id/competition_paiming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_username"
                        android:layout_marginLeft="40dp"
                        android:layout_alignLeft="@+id/name_paiming"
                        android:text="78"
                        android:layout_marginTop="5dp"
                       android:textSize="@dimen/txsize_small_s"
                        android:textColor="@color/bg"  />

                    <TextView
                        android:id="@+id/name_jindu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_username"
                        android:text="进度:"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/txsize_small_s"
                        android:layout_marginLeft="@dimen/create_score_left_xx"
                        android:textColor="@color/bg"  />

                    <TextView
                        android:id="@+id/competition_jindu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_username"
                        android:layout_marginLeft="40dp"
                        android:layout_alignLeft="@+id/name_jindu"
                        android:text="31"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/txsize_small_s"
                       android:textColor="@color/bg" />

                    <TextView
                        android:id="@+id/name_chengji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_paiming"
                        android:text="成绩:"
                        android:textSize="@dimen/txsize_small_s"
                        android:layout_marginLeft="@dimen/create_score_left"
                        android:textColor="@color/bg"  />

                    <TextView
                        android:id="@+id/competition_chengji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_paiming"
                        android:layout_marginLeft="40dp"
                        android:layout_alignLeft="@+id/name_chengji"
                        android:text="+6"
                       android:textSize="@dimen/txsize_small_s"
                        android:textColor="@color/bg" />
                    
                     <TextView
                        android:id="@+id/name_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_paiming"
                        android:text="距离标准杆:"
                        android:textSize="@dimen/txsize_small_s"
                        android:layout_marginLeft="@dimen/create_score_left_xx"
                        android:textColor="@color/bg" />

                    <TextView
                        android:id="@+id/competition_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/competition_paiming"
                        android:layout_marginLeft="@dimen/create_score_left_xxx"
                        android:layout_alignLeft="@+id/name_par"
                        android:text="+6"
                        android:textSize="@dimen/txsize_small_s"
                        android:textColor="@color/bg" />

                    <cn.com.zcty.ILovegolf.tools.CircleImageView
                        android:id="@+id/myself_head"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="@dimen/view_sss_ff"
                        android:layout_marginTop="@dimen/view_sss_ff"
                        android:layout_centerVertical="true"
                       
                        android:src="@drawable/hugh" />
                </RelativeLayout>
                 <View 
                        android:layout_height="0.5dp"
                        android:layout_width="match_parent"
                        android:background="@color/fengexian"
                        />

                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_mid_xx_xx"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/golf_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京北湖高尔夫"
                    android:visibility="gone"
                    android:textColor="@color/hei2"
                    android:textSize="@dimen/txsize_small_xx" />

                <TextView
                    android:id="@+id/golf_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/golf_name"
                    android:visibility="gone"
                    android:text="2014年6月14日"
                    android:textColor="@color/hei5"
                    android:textSize="@dimen/txsize_small_x" />

                <RadioGroup
                    android:id="@+id/main_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                   
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/view_small_xx"
                    android:background="@drawable/qianjiu"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/mainTabs_radio_qian"
                       android:layout_width="@dimen/view_mid_xx_title"
                        android:layout_height="@dimen/view_image_radio"
                       
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/mainTabs_radio_hou"
                        android:layout_width="@dimen/view_mid_xx_title"
                        android:layout_height="@dimen/view_image_radio"
                        android:layout_marginRight="@dimen/view_small_x"
                       
                        android:button="@null" />
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fengexian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:layout_width="@dimen/view_sss_aaa"
                            android:layout_height="@dimen/view_small_xxx"
                            android:layout_margin="0.5dip"
                            android:gravity="center"
                            android:text="洞"
                            android:textColor="@color/hei2"
                            android:textSize="@dimen/txsize_small_x" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/fengexian" />
                    </TableRow>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:src="@color/fengexian" />

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                           android:layout_height="@dimen/view_small_xxx"
                            android:layout_margin="0.5dip"
                            android:gravity="center"
                            android:text="标准杆"
                            android:textColor="@color/hei2"
                            android:textSize="@dimen/txsize_small_x" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/fengexian" />
                    </TableRow>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="0.5dp"
                        android:src="@color/fengexian" />

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/view_small_xxx"
                            android:layout_margin="0.5dip"
                            android:gravity="center"
                            android:text="成绩"
                            android:textColor="@color/hei2"
                            android:textSize="@dimen/txsize_small_x" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/fengexian" />
                    </TableRow>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="0.5dp"
                        android:src="@color/fengexian" />

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                           />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/view_small_xxx"
                            android:layout_margin="0.5dip"
                            android:gravity="center"
                            android:text="距标准杆"
                            android:textColor="@color/hei2"
                            android:textSize="@dimen/txsize_small_x" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/fengexian" />
                    </TableRow>
                </TableLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </android.support.v4.view.ViewPager>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fengexian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="@dimen/view_small_x"
                    android:layout_height="@dimen/view_small_x"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_small_xx_w"
                    android:src="@drawable/xintianwen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/xintianwen"
                    android:textColor="@color/hei5"
                    android:textSize="@dimen/txsize_small_s" />

                <ImageView
                    android:layout_width="@dimen/view_small_x"
                    android:layout_height="@dimen/view_small_x"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_sss_bb"
                    android:src="@drawable/laoying" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/laoyin"
                    android:textColor="@color/hei5"
                    android:textSize="@dimen/txsize_small_s" />

                <ImageView
                    android:layout_width="@dimen/view_small_x"
                    android:layout_height="@dimen/view_small_x"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_sss_bb"
                    android:src="@drawable/xiaoniao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/xiao"
                    android:textColor="@color/hei5"
                    android:textSize="@dimen/txsize_small_s" />

                <ImageView
                    android:layout_width="@dimen/view_small_x"
                    android:layout_height="@dimen/view_small_x"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_sss_bb"
                    android:src="@drawable/biaozhun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/biaozhun"
                    android:textColor="@color/hei5"
                    android:textSize="@dimen/txsize_small_s" />

                <ImageView
                    android:layout_width="@dimen/view_small_x"
                    android:layout_height="@dimen/view_small_x"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_sss_bb"
                    android:src="@drawable/baiji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/baiji"
                    android:textColor="@color/hei5"
                    android:textSize="@dimen/txsize_small_s" />

                <ImageView
                    android:layout_width="@dimen/view_small_x"
                    android:layout_height="@dimen/view_small_x"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/view_sss_bb"
                    android:src="@drawable/shuangbaiji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/shuangbaijijia"
                    android:textColor="@color/hei5"
                    android:textSize="@dimen/txsize_small_s" />
            </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fengexian" />

</LinearLayout>
</LinearLayout>