<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@color/daohang" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" >

                    <Button
                        android:id="@+id/analyze_result_back"
                        android:layout_width="80dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="@dimen/title_button_left"
                        android:background="@null"
                        android:onClick="onClick"
                        android:text="@string/back"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txsize_small_xx" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/back_image" />
                </FrameLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="个性化设置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txsize_mid_x" />

                <Button
                    android:id="@+id/pk"
                    android:layout_width="80dp"
                    android:layout_height="47dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-10dp"
                    android:background="@null"
                    android:text="@string/pk"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txsize_small_xx"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/view_mingzhong"
                    android:text="第一步  上传头像"
                    android:textSize="@dimen/txsize_small_xx" />

                <cn.com.zcty.ILovegolf.tools.CircleImageView
                    android:id="@+id/selfhood_head_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/hugh" />

                <Button
                    android:id="@+id/selfhood_head_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="70dp"
                    android:visibility="gone"
                    android:text="点击此处上传头像"
                    android:textSize="13dp" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/view_sss_ee"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/fengexian" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/view_mingzhong"
                    android:text="第二步  设置昵称"
                    android:textSize="@dimen/txsize_small_xx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_sss_d"
                    android:layout_marginTop="@dimen/view_mid_xx_title"
                    android:text="给自己起个好听的名字："
                    android:textColor="@color/hei5"
                    android:textSize="@dimen/txsize_small_x" />

                <EditText
                    android:id="@+id/selfhood_username"
                    android:layout_width="@dimen/register_view_width"
                    android:layout_height="@dimen/view_mid_xx_title"
                   
                    android:layout_marginTop="80dp"
                    android:background="@drawable/wenbenkuang"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="请输入昵称"
                    android:lines="1"
                    android:textColor="@color/hei5"
                    android:textColorHint="@color/hei6" 
                    android:singleLine="true"
                    >

                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <View
                android:layout_width="@dimen/view_sss_ee"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
               
                android:background="@color/fengexian" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/view_mingzhong"
                    android:text="第三步  设置性别"
                    android:textSize="@dimen/txsize_small_xx" />

                <RadioGroup
                    android:id="@+id/main_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal" >
                    
             
                    <RadioButton
                        android:id="@+id/mainTabs_radio_nan" 
                        android:layout_width="140dp"
                        android:layout_height="75dp"
                        android:background="@drawable/nan"
                        android:button="@null"
                        android:gravity="center"
                        android:text="男"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txsize_small_xx" />

                    <RadioButton
                        android:id="@+id/mainTabs_radio_nv"
                        android:layout_width="140dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/view_small_x"
                        android:background="@drawable/nv"
                        android:button="@null"
                        android:gravity="center"
                        android:text="女"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txsize_small_xx" />
                </RadioGroup>
            </RelativeLayout>
        </LinearLayout>

	<Button
        android:id="@+id/selfhood_baocun"
        android:layout_width="match_parent"
	    android:layout_height="@dimen/view_mid_xx_title"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:background="#64af66"
	    android:textColor="@color/bg" 
	    android:textSize="@dimen/txsize_small_xxx"
        android:text="保存" />
    </RelativeLayout>
</LinearLayout>