<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
     >
    <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="98px"
       android:background="@drawable/e_daohang_01"
         >
         
       <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:text="@string/chooisepith"
             android:textColor="@color/white"
             android:textSize="@dimen/txsize_large_xx" />
       <Button 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:background="@null"
          android:textColor="@color/white"
          android:text="@string/qiehuan"
          android:onClick="qiehuan"
             />
        <Button 
          android:layout_width="96px"
          android:layout_height="96px"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:background="@drawable/back_button"
          android:onClick="choosepith_back"
             />
     </RelativeLayout>

     <LinearLayout 
          android:id="@+id/layout_listview_one"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
         >
      <ListView 
            android:id="@+id/listpich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />
       </LinearLayout>
       
     <LinearLayout 
          android:id="@+id/layout_listview_two"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
         >
      <ListView 
            android:id="@+id/searchlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />
       </LinearLayout>
</LinearLayout>









