<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
   

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:background="@drawable/title_bg" >

        <Button
            android:id="@+id/k_build"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-10dp"
            android:onClick="onclick"
            android:background="@null"
            android:text="@string/new_build"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


        <Button
            android:id="@+id/add_back"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/title_button_left"
            android:background="@null"
            android:text="@string/back"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx" 
           android:onClick="onclick"
             />
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/back_image" />
		</FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"        
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="加入比赛"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x" />
    </RelativeLayout>

    <TextView
        android:layout_width="@dimen/view_tongyong"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shouye_name_top"
        android:gravity="center"
        android:text="@string/textdescription"
        android:textColor="@color/gold_80"
        android:textSize="@dimen/txsize_small_xx" />

    <LinearLayout
        android:layout_width="@dimen/view_tongyong"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shouye_name_top"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content" >

            <cn.com.zcty.ILovegolf.tools.SecurityPasswordEditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp" >
            </cn.com.zcty.ILovegolf.tools.SecurityPasswordEditText>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/view_tongyong"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/shouye_name_top"
        android:background="@color/gold_half" />

    <LinearLayout
        android:layout_width="@dimen/view_tongyong"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shouye_name_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/back_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="如何加入到朋友的比赛中？"
            android:textColor="@color/gold_80"
            android:textSize="@dimen/txsize_small_xx" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/view_tongyong"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shouye_name_top"
        android:text="@string/textdescription_1"
        android:textColor="@color/gold_80"
        android:textSize="@dimen/txsize_small_xx" />

</LinearLayout>