<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/daohang" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            >

            <Button
                android:id="@+id/back_verify"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/title_button_left"
                android:background="@null"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/txsize_small_xx" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/back_image" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/verifyphone"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_xxx"/>

        <Button
            android:id="@+id/pk"
            android:layout_width="80dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-10dp"
            android:background="@null"
            android:text="@string/pk"
            android:textColor="@color/hei2"
            android:textSize="@dimen/txsize_small_xx"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

       
        <EditText 
		android:id="@+id/exittext_phon"
        android:layout_width="@dimen/register_view_width"
        android:layout_height="@dimen/view_mid_xx_title"
        android:background="@drawable/wenbenkuang"
        android:layout_centerHorizontal="true"
        android:digits="1234567890" 
    	android:singleLine="true"
        android:lines="1"
        android:hint="请输入手机号码"
       
        />
    </RelativeLayout>

    
       <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@null"
      android:gravity="center_vertical"
       android:layout_marginTop="25dip"
      >

        <EditText
            android:id="@+id/verify_phonesd"
            android:layout_width="@dimen/register_view_yanzhen"
           android:layout_height="@dimen/view_mid_xx_title"
            android:layout_centerHorizontal="true"
            android:hint="输入验证码" 
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wenbenkuang"
            />
        
            <Button 
           android:id="@+id/but_getyanzhengma"
           android:layout_width="@dimen/register_view_huoquyanzhen"
           android:layout_height="@dimen/view_sss_e"
           android:text="获取验证码" 
           android:gravity="center"
           android:textSize="@dimen/txsize_small_x"
           android:textColor="@color/hei2"
           android:layout_marginLeft="10dp"
           android:background="@drawable/shurukuang"
           android:onClick="on_yanzhengma"
          />
  
       
  </LinearLayout>
   


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <EditText
            android:id="@+id/psw"
           android:layout_width="@dimen/register_view_width"
             android:layout_height="@dimen/view_mid_xx_title"
             android:background="@drawable/wenbenkuang"
            android:layout_centerHorizontal="true"
            android:lines="1"
            android:password="true"
            android:hint="请输入密码"
             />

        <EditText
            android:id="@+id/qdpsw"
           android:layout_width="@dimen/register_view_width"
             android:layout_height="@dimen/view_mid_xx_title"
             android:background="@drawable/wenbenkuang"
            android:layout_centerHorizontal="true"
            android:password="true"
            android:lines="1"
            android:layout_marginTop="70dp"
            android:hint="请再次输入"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <Button
        android:id="@+id/tijiao"
        android:layout_width="@dimen/register_view_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button"
        android:textColor="@color/bg" 
        android:gravity="center"
        android:textSize="@dimen/txsize_small_xxx"
        android:layout_centerHorizontal="true"
        android:text="提交" />
    </RelativeLayout>

</LinearLayout>