<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/anlyze_tishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/gold_70"
        android:text="@string/count_text" />

    <RelativeLayout
        android:id="@+id/anlyze_time_start_relative"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/anlyze_tishi"
        android:layout_marginTop="20dp" >

        <TextView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gold_70"
            android:text="开始时间" />

        <TextView
            android:id="@+id/anlyze_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textColor="@color/gold"
            android:text="2013-12-08" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/anlyze_time_end_relative"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/anlyze_time_start_relative"
        android:layout_marginTop="20dp" >

        <TextView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gold_70"
            android:text="结束时间" />
        <TextView
            android:id="@+id/anlyze_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textColor="@color/gold"
            android:text="2013-12-08" />
    </RelativeLayout>

	<Button 
	    android:id="@+id/anlye_time_sousuo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/anlyze_time_end_relative"
	    android:layout_marginTop="30dp"
	    android:layout_centerHorizontal="true"
	    android:text="搜索"
	    />
</RelativeLayout>