<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/gold_70"
        android:text="@string/count_text"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        >

        <Button
            android:id="@+id/anlyze_contest_5"
            android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:background="@drawable/button"
            android:textColor="@color/gold"
            android:textSize="22dp"
            android:text="@string/count_5" />

        <Button
            android:id="@+id/anlyze_contest_10"
            android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:layout_below="@+id/anlyze_contest_5"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textColor="@color/gold"
            android:textSize="22dp"
            android:text="@string/count_10" />

        <Button
            android:id="@+id/anlyze_contest_30"
            android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:layout_below="@+id/anlyze_contest_10"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textColor="@color/gold"
            android:textSize="22dp"
            android:text="@string/count_30" />

        <Button
            android:id="@+id/anlyze_contest_50"
            android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:layout_below="@+id/anlyze_contest_30"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textColor="@color/gold"
            android:textSize="22dp"
            android:text="@string/count_50" />

        <Button
            android:id="@+id/anlyze_contest_100"
            android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:layout_below="@+id/anlyze_contest_50"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textColor="@color/gold"
            android:textSize="22dp"
            android:text="@string/count_100" />

        <Button
            android:id="@+id/anlyze_contest_all"
           android:layout_width="@dimen/view_tongyong"
            android:layout_height="@dimen/view_sss_e"
            android:layout_below="@+id/anlyze_contest_100"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:textColor="@color/gold"
            android:textSize="22dp"
            android:text="@string/count_all"/>
    </RelativeLayout>

</RelativeLayout>