<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e_choose_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pitchname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_small_x"
            android:layout_marginTop="@dimen/view_small_xx_w"
            android:text="@string/pith_name"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_x"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/view_small_xx_w"
                android:layout_height="@dimen/view_small_xx_w"
                android:layout_marginLeft="@dimen/view_small_x"
                android:layout_marginTop="@dimen/view_small_x"
                android:src="@drawable/e_address_image" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/view_small_x"
                android:layout_marginTop="8dp"
                android:text="北京市*******路*****号"
                android:textColor="@color/gray"
                android:textSize="@dimen/txsize_small_x" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:layout_marginTop="@dimen/view_small_xx"
        >

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" 
            android:text="12"
            android:textColor="@color/green"
             android:textSize="@dimen/txsize_small_x" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            
            android:text="km"
            android:textColor="@color/green"
            android:textSize="@dimen/txsize_small_x" />
    </LinearLayout>

</LinearLayout>