<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >
     <LinearLayout 
         android:id="@+id/layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
          <TextView 
           android:id="@+id/pitchname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="北京北湖国际高尔夫"
           android:textSize="18dip"
          />
          <TextView 
           android:id="@+id/address"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="北京市*******路*****号"
           android:textSize="18dip"
           android:layout_marginTop="10dip"
          /> 
     </LinearLayout>
       <TextView 
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12km"
        android:textSize="18dip"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="18dip"
       />
       <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/u1095_normal"
         android:layout_marginLeft="10dip"
         android:layout_marginTop="18dip"
           />
          
</LinearLayout>















