<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e_choose_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pitchname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="45px"
            android:text="@string/pith_name"
            android:textColor="@color/white"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:src="@drawable/e_address_image" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="30px"
                android:text="北京市*******路*****号"
                android:textColor="@color/gray"
                android:textSize="26px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="160px"
        android:layout_height="68px"
        android:gravity="center"
        android:orientation="horizontal" 
        android:layout_marginTop="50px"
        >

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" 
            android:text="12"
            android:textColor="@color/green"
            android:textSize="32px" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            
            android:text="km"
            android:textColor="@color/green"
            android:textSize="32px" />
    </LinearLayout>

</LinearLayout>