<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="133dp"
    >
    <cn.com.zcty.ILovegolf.tools.CircleImageView
            android:id="@+id/myself_head"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="31dp"
            android:layout_centerVertical="true"
            android:src="@drawable/hugh" />
    <TextView 
        android:id="@+id/home_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/hei2"
        android:text="@string/username"
        />
    <TextView 
        android:id="@+id/home_pople_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="17dp"
        android:textSize="20dp"
        android:textColor="@color/hei2"
        android:text="4"
        />
    <TextView 

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="17dp"
        android:textSize="20dp"
        android:textColor="@color/hei2"
        android:text="人"
        />
    <TextView 
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_username"
        android:layout_marginTop="19dp"
        android:textSize="17dp"
        android:textColor="@color/hei5"
        android:layout_marginLeft="147dp"
        android:text="这个位置用来显示创建比赛的名称"
        />
    <TextView 
        android:id="@+id/home_mold"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_name"
        android:textSize="16dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:background="@drawable/normal"
        android:layout_marginLeft="147dp"
        android:textColor="@color/fengexian"
        android:text="比杆赛"
        />
</RelativeLayout>    

</LinearLayout>
