<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent" >


    <FrameLayout
        android:id="@+id/frameLayoutitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="15dp"
        >

    <RelativeLayout
        android:id="@+id/myself_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/myself_bg"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/hongse" />
    </RelativeLayout>
    <com.meg7.widget.CircleImageView
        android:id="@+id/ddzplayerimg"
        android:scaleType="centerCrop"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true" >
    </com.meg7.widget.CircleImageView>

    </FrameLayout>

    <TextView
        android:id="@+id/ddzplayername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/frameLayoutitem"
        android:layout_centerHorizontal="true" >
    </TextView>

</RelativeLayout>