<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/majorstatic_image_item"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/alert_dark_frame" />

        <TextView
            android:id="@+id/majorstatic_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:text="总成绩" />
        <TextView
            android:id="@+id/majorstatic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"			
			android:layout_centerVertical="true"
			android:textSize="20dp"
            android:text="134" />
        <TextView
            android:id="@+id/majorstatic_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"			
			android:layout_centerVertical="true"
			android:textSize="20dp"
            android:text="135" />
        <TextView
            android:id="@+id/majorstatic_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"			
			android:layout_centerVertical="true"
			android:textSize="20dp"
            android:text="134" />
         <TextView
             android:id="@+id/majorstatic_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"			
			android:layout_marginTop="70dp"
			android:textSize="20dp"
            android:text="总杆" />
        <TextView
            android:id="@+id/majorstatic_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"			
			android:layout_marginTop="70dp"
			android:textSize="20dp"
            android:text="推杆" />
        <TextView
            android:id="@+id/majorstatic_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"			
			android:layout_marginTop="70dp"
			android:textSize="20dp"
            android:text="净杆" />
    </RelativeLayout>

</LinearLayout>