<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView 
            android:id="@+id/qiugan_cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:text="1W"
            />
        <TextView 
            android:id="@+id/qiugan_jiqiu_cishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="击球20次"
            android:layout_marginTop="10dp"
            />
        <TextView 
            android:id="@+id/qiugan_jiqiu_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="平均距离300"
            android:layout_marginTop="10dp"
            />
        <TextView 
            android:id="@+id/qiugan_jiqiu_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:text="160"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />
		<TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73dp"
            android:text="min"
            android:layout_marginTop="50dp"
            />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@+id/qiugan_jiqiu_min" >

            <TextView 
            android:id="@+id/qiugan_jiqiu_ci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="2次"
                        />
            <TextView 
            android:id="@+id/qiugan_jiqiu_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="300"
                        />
            <TextView 
            android:id="@+id/qiugan_jiqiu_ci_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="18次"
                        />
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:text="平均"
                        />
            
        </RelativeLayout>
        <TextView 
            android:id="@+id/qiugan_jiqiu_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_centerVertical="true"
            android:text="160"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:text="max"
            android:layout_marginTop="50dp"
            />
    </RelativeLayout>

</LinearLayout>
