<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/xlist_item_relayout"
    android:background="@drawable/item_onclick"
 
    >
        <LinearLayout 
          android:layout_width="@dimen/view_large_x"
          android:layout_height="@dimen/view_mid_xxx"
          android:orientation="horizontal"
          android:gravity="center"
          
          > 
         <TextView 
           android:id="@+id/Pole_number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
           android:text="77"
           android:textSize="@dimen/txsize_large_x"
           android:textColor="@color/green"
            />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="20dip"
             android:layout_marginTop="25dip"
             android:src="@drawable/e_image_o8" />

      </LinearLayout>
      

    <LinearLayout 
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
     <LinearLayout 
         android:id="@+id/layout"
        android:layout_width="@dimen/view_large_xxx"
        android:layout_height="@dimen/view_mid_xxx"
        android:orientation="vertical"
        android:gravity="center_vertical"
         >
          <TextView 
           android:id="@+id/kpitname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/pith_name"
           android:textColor="#a4a4a4"
           android:textSize="@dimen/txsize_small_x"
           android:gravity="center_vertical"
          />
          
          <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/view_small_x"
            android:gravity="center_vertical"
              >
              <ImageView 
                android:layout_width="@dimen/view_small_xx_w"
                android:layout_height="@dimen/view_small_xx_w"
                android:src="@drawable/calendar" 
                  />
              <TextView 
               android:id="@+id/time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="02月02号"
               android:textSize="@dimen/txsize_small_x"
               android:textColor="#ced1d4"
               android:layout_marginLeft="@dimen/view_small_x"
              /> 
             
           </LinearLayout>
          
          <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/view_small_x"
              >
               <TextView
               android:id="@+id/practice"
               android:layout_width="@dimen/view_mid_xx_x"
               android:layout_height="@dimen/view_small_xx" 
               android:text="练习赛"
               android:gravity="center"
               android:textColor="@color/gray"
               android:background="@drawable/e_normal"
               
               
              />
               <LinearLayout 
                android:layout_width="@dimen/view_mid_xx_x"
                android:layout_height="@dimen/view_small_xx" 
                android:background="@drawable/e_normal"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/view_small_x"
                android:gravity="center"
                   >
               <TextView 
               android:id="@+id/gan_number"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:gravity="center"
               android:textColor="@color/gray"
               
              /> 
              
               <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="/18"
               android:gravity="center"
               android:textColor="@color/gray"
               
              /> 
              </LinearLayout>
          </LinearLayout> 
        </LinearLayout>
        
      <ImageView
          android:layout_width="@dimen/view_small_xx"
          android:layout_height="@dimen/view_small_xx"
          android:layout_gravity="center"
          android:src="@drawable/e_icon_arrow" />
     </LinearLayout>
     

    
     
      
   </LinearLayout>
