<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/view_quick_x"
    android:background="@drawable/pith_item_onclick" >
    
    <LinearLayout 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	   android:orientation="vertical"
	   android:layout_centerVertical="true"
	      >
    
	<LinearLayout 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:id="@+id/xlist_item_relayout"
	    android:layout_centerVertical="true"
	      >
	  
    <RelativeLayout
        android:layout_width="@dimen/view_sss_ddd"
        android:layout_height="@dimen/view_mid_xxx"
        android:gravity="center"
        android:orientation="horizontal" >

            <TextView
                android:id="@+id/Pole_number"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="333"
                android:textColor="@color/gold"
                android:textSize="@dimen/txsize_large_x" />

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/easy_shaozi_bottom"
                android:layout_marginRight="@dimen/easy_shaozi"
                android:src="@drawable/image_o8" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="@dimen/view_large_xxx"
            android:layout_height="@dimen/view_mid_xxx"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/kpitname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/pith_name"
                android:textColor="@color/gold"
                android:maxEms="12" 
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/txsize_small_a" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_small_x"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rili" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_small_x"
                    android:text="02月02号"
                    android:textColor="@color/gold_70"
                    android:textSize="@dimen/txsize_small_a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_small_x"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/practice"
                    android:layout_width="@dimen/view_mid_xx_x"
                    android:layout_height="@dimen/view_quick_xx"
                    android:background="@drawable/normal"
                    android:gravity="center"
                    android:text="练习赛"
                    android:textColor="@color/gold_half" />

                <LinearLayout
                    android:layout_width="@dimen/view_mid_xx_x"
                    android:layout_height="@dimen/view_quick_xx" 
                    android:layout_marginLeft="@dimen/view_small_x"
                    android:background="@drawable/normal"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/gan_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/gold_half" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/18"
                        android:textColor="@color/gold_half" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>

 </LinearLayout>
    <FrameLayout
        android:layout_width="@dimen/view_mid_xxx"
        android:layout_height="@dimen/view_quick_x"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp" 
        >

        <TextView
            android:id="@+id/tv_functions"
            android:layout_width="@dimen/view_mid_xxx"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/view_small_xx_w"
            android:gravity="center"
            android:text="删除"
            android:visibility="gone"
            android:textColor="#ff0000" 
            
            />

       <ImageView
            android:id="@+id/tv_coating"
            android:layout_width="25dp"
            android:layout_height="@dimen/view_small_xx"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
           android:visibility="gone"
            android:src="@drawable/icon_arrow" 
            /> 
            
  
    </FrameLayout>

    <View
        android:layout_width="369dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/gold_half" />

</RelativeLayout>