<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <!-- 在这里加颜色 -->
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:layout_centerVertical="true"    
              
            >
            <!-- 用户排名 -->
            <TextView 
                android:id="@+id/ranking_count"
                android:layout_width="@dimen/view_mid_xx_title"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/gold"
                />       
        </RelativeLayout>
        <!-- 用户头像 -->
        <cn.com.zcty.ILovegolf.tools.CircleImageView 
            android:id="@+id/ranking_head_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:src="@drawable/hugh"
            />
        <TextView 
            android:id="@+id/ranking_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:text="用户name"
            android:textColor="@color/gold"
            />
        <RelativeLayout 
            android:id="@+id/ranking_score"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <TextView 
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="-6"
                android:textColor="@color/gold"
                android:textSize="@dimen/txsize_large_x" 
                />
          
            <LinearLayout
                    android:layout_width="@dimen/view_mid_xx_x"
                    android:layout_height="@dimen/view_quick_xx" 
                    android:layout_marginLeft="@dimen/view_small_x"
                    android:gravity="center"
                    android:layout_below="@+id/score"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="18"
                        android:textColor="@color/gold_80"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/18"
                        android:textColor="@color/gold_80" />
                </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
