<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/rank_text"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
android:layout_marginLeft="10dp"
        android:gravity="center"

        android:textSize="30dp"/>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/rank_text"

        >

    <RelativeLayout
        android:id="@+id/myself_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/myself_bg"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/yule_huise" />
    </RelativeLayout>
    <com.meg7.widget.CircleImageView
        android:id="@+id/rankPlayerimage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"

        android:src="@drawable/hugh"
       />
    </FrameLayout>


    <TextView
        android:id="@+id/rankPlayername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/frameLayout1"
        android:layout_marginLeft="17dp"
        android:layout_centerVertical="true"
        android:maxLength="4"
        android:textSize="15dp"
        android:text="黄大治"/>

    <ImageView
        android:id="@+id/rankPlayergold"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/jinbi"
        android:layout_toRightOf="@+id/rankPlayername"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/rankPlayerscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/rankPlayergold"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/chengse"
        android:text="0"/>

</RelativeLayout>
