<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black"
   >
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="98px"
       android:background="@drawable/e_daohang_01"
         >
         <Button 
           android:id="@+id/scorecard_cancel"
           android:layout_width="96px"
           android:layout_height="96px"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:background="@drawable/back_button"

             />
         <TextView 
             android:id="@+id/ball_hole"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:textColor="@color/white"
             android:textSize="39px"
             />
           <Button 
           android:id="@+id/scorecard_save"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:background="@null"
           android:textColor="@color/white"
           android:text="@string/button_save"
           android:onClick="onClick"
             />
     </RelativeLayout>
     
   
   
   
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:background="@drawable/score_card_item_bg"
       >
       <TextView 
          android:layout_width="90dip"
         android:layout_height="wrap_content"
         android:text="总杆数"
       
         android:textSize="32px"
         android:textColor="@color/white"
         android:gravity="center_vertical"
           />
       <Button 
         android:id="@+id/but_jian_one"
         android:layout_width="59px"
         android:layout_height="59px"
         android:onClick="onClick"
         android:background="@drawable/e_jian"
           />
       
        <TextView 
           android:id="@+id/tv_update_one"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="40px"
           android:text="6"
           android:textColor="@color/green"
           android:gravity="center"
           android:layout_marginLeft="30dip"
           android:background="@drawable/e_textview_bg"
           /> 
       
         <Button 
           android:id="@+id/but_add_one"
           android:layout_width="59px"
           android:layout_height="59px"
           android:onClick="onClick"
           android:background="@drawable/add"
           android:layout_marginLeft="30dip"
           />
   </LinearLayout>
    
   
   

     <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="120px"
       android:orientation="horizontal"
       android:gravity="center"
        android:background="@drawable/score_card_item_bg"
       >
       <TextView 
         android:layout_width="90dip"
         android:layout_height="wrap_content"
         android:text="推杆数"
        
         android:textSize="32px"
         android:textColor="@color/white"
         android:gravity="center_vertical"
           />
       <Button 
           android:id="@+id/but_jian_two"
         android:layout_width="59px"
         android:layout_height="59px"
          android:onClick="onClick"
         android:background="@drawable/e_jian"
         
           />
       
        <TextView 
            android:id="@+id/tv_update_two"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="40px"
           android:text="2"
           android:textColor="@color/green"
           android:gravity="center"
           android:layout_marginLeft="30dip"
           android:background="@drawable/e_textview_bg"
           /> 
       
         <Button 
           android:id="@+id/but_add_two"
           android:layout_width="59px"
           android:layout_height="59px"
            android:onClick="onClick"
          android:background="@drawable/add"
           android:layout_marginLeft="30dip"
           />
   </LinearLayout>
    
     
      <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="120px"
       android:orientation="horizontal"
       android:gravity="center"
       android:background="@drawable/score_card_item_bg"
       >
       <TextView 
         android:layout_width="90dip"
         android:layout_height="wrap_content"
         android:text="罚杆数"
         
         android:textSize="32px"
         android:textColor="@color/white"
         android:gravity="center_vertical"
           />
       <Button 
           android:id="@+id/but_jian_three"
           android:layout_width="59px"
           android:layout_height="59px"
           android:onClick="onClick"
           android:background="@drawable/e_jian"
         
           />
       
        <TextView 
           android:id="@+id/tv_update_three"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="40px"
           android:text="2"
           android:textColor="@color/green"
           android:gravity="center"
           android:layout_marginLeft="30dip"
           android:background="@drawable/e_textview_bg"
           /> 
       
         <Button 
           android:id="@+id/but_add_three"
           android:layout_width="59px"
           android:layout_height="59px"
           android:onClick="onClick"
           android:background="@drawable/add"
           android:layout_marginLeft="30dip"
           />
   </LinearLayout> 
      
     
 
     <LinearLayout 
       android:id="@+id/layout_chooise"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:onClick="onClick"
       android:background="@drawable/scorecard_layout_bg"
       
       >
       <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="120px"
        android:gravity="center"
           >
           <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="开球距离"
          android:textSize="32px"
          android:textColor="@color/white"
          
          />
          <TextView 
          android:id="@+id/distance_scorecard"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize="30px"
          android:textColor="@color/green"
         
          />
           
       </LinearLayout>
       
       <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="220px"
        android:gravity="center"
        >
      
       <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="开球命中"
          android:textSize="32px"
          android:textColor="@color/white"
          
          />
       
        <TextView 
            android:id="@+id/hit_scorecard"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize="30px"
          android:textColor="@color/green"
          
          />
         </LinearLayout>
         
       <ImageView 
           android:id="@+id/scorecard_image_up"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/image_down"
           android:layout_marginLeft="50px"
           />
      </LinearLayout>
      
      
       <LinearLayout
       
       android:layout_gravity="center_horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/wheelview_bg"

       android:layout_marginTop="30px"
		>
	
      <cn.com.zcty.ILovegolf.tools.WheelView 
		    android:id="@+id/passw_1"
		    android:layout_weight="1"
			android:layout_height="370px"
			android:layout_width="wrap_content"/>
		<cn.com.zcty.ILovegolf.tools.WheelView 
		     android:id="@+id/passw_2"
			android:layout_height="370px"
			android:layout_width="wrap_content"
			android:layout_weight="1"/>
		
	</LinearLayout> 
     
    
    
</LinearLayout>
