<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/score_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout 
            android:id="@+id/score_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_marginLeft="80dp"
           	android:layout_centerVertical="true"
           	
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView 
            android:id="@+id/score_t_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
			android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txsize_small_xx"
            android:textColor="#ffffff"
            android:text="97"
            />
            <TextView 
            android:id="@+id/score_t_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
           android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/txsize_small_xx"
            android:text="132"
            />
            <TextView 
            android:id="@+id/score_t_3"
           android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
           android:layout_marginLeft="10dp"
            android:textSize="@dimen/txsize_small_xx"
            android:textColor="#ffffff"
            android:text="184"
            />
            <TextView 
            android:id="@+id/score_t_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txsize_small_xx"
            android:textColor="#ffffff"
            android:text="226"
            />
            <TextView 
            android:id="@+id/score_t_5"
             android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/txsize_small_xx"
            android:textColor="#ffffff"
            android:text="290"
            />
            <ImageView 
             android:layout_width="25dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_arrow"
            android:gravity="center"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="5dp"
                />
          </LinearLayout>  
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/score_par"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1"
                android:textColor="@color/hei2"
                android:textSize="@dimen/txsize_large_x" />

            <TextView
                android:id="@+id/score_par_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score"
                android:layout_centerHorizontal="true"
                android:text="Par 3"
                android:textColor="@color/hei2"
                android:textSize="@dimen/txsize_small_xx" />
        </RelativeLayout>
        
        <View
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:background="@color/fengexian" />
        
    </RelativeLayout>
 <RelativeLayout 
        android:id="@+id/score_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:visibility="gone"
        >
        <RelativeLayout 
            android:id="@+id/score_par_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
            <TextView 
                android:id="@+id/score_two"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/hei2"
                android:textSize="@dimen/txsize_large_x"
                />
            <TextView 
                android:id="@+id/score_par_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score_two"
                android:text="Par 3"
                android:textColor="@color/hei2"
                 android:layout_centerHorizontal="true"
                android:textSize="@dimen/txsize_small_xx"
                />
        </RelativeLayout>
        
           <View 
            android:layout_width="1dp"
            android:layout_height="80dp"
             android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:background="@color/fengexian"
            />
        
        <RelativeLayout 
            android:id="@+id/score_t_two"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
           	android:layout_marginLeft="90dp"
         
            >
          <TextView 
              android:id="@+id/score_sgin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="成绩"
              android:layout_marginTop="5dp"
              android:textColor="@color/hei5"
              />
          <TextView 
              android:id="@+id/score_s_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
			  android:layout_marginLeft="60dp"
			  android:layout_marginTop="20dp"
              android:text="7"
              android:textColor="@color/hei2"
              android:textSize="@dimen/txsize_small_xxx"
              />  
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/score_cool_two"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
           	android:layout_marginLeft="230dp"
           	
           	 
            >
          <TextView 
              android:id="@+id/score_cool_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="开球"
              android:layout_marginTop="5dp"
              android:textColor="@color/hei5"
              />
          <ImageView 
              android:id="@+id/image"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_marginLeft="45dp"
              android:layout_marginTop="25dp"
              android:src="@drawable/juzhong"
              />
          <TextView 
              android:id="@+id/score_cool"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
			  android:layout_marginLeft="40dp"
			  android:layout_marginTop="50dp"
              android:text="217"
              android:textColor="@color/hei2"
              />
          
         
        </RelativeLayout>
        
          <ImageView 
             android:layout_width="25dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_arrow"
            android:gravity="center"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           
                />
    </RelativeLayout>
</LinearLayout>
