<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/score_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout 
            android:id="@+id/score_par"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/score"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
            <TextView 
                android:id="@+id/score_par_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score"
                android:text="Par3"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/score_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_marginLeft="40dp"
           	android:layout_centerVertical="true"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView 
            android:id="@+id/score_t_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:gravity="center"
            android:layout_weight="1"
            android:text="97"
            />
            <TextView 
            android:id="@+id/score_t_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="132"
            />
            <TextView 
            android:id="@+id/score_t_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="184"
            />
            <TextView 
            android:id="@+id/score_t_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="226"
            />
            <TextView 
            android:id="@+id/score_t_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="290"
            />
          </LinearLayout>  
        </RelativeLayout>
        
    </RelativeLayout>
 <RelativeLayout 
        android:id="@+id/score_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <RelativeLayout 
            android:id="@+id/score_par_two"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView 
                android:id="@+id/score_two"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />
            <TextView 
                android:id="@+id/score_par_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score_two"
                android:text="Par3"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/score_t_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_marginLeft="80dp"
            >
          <TextView 
              android:id="@+id/score_sgin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="成绩"
              />
          <TextView 
              android:id="@+id/score_s_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
			  android:layout_marginLeft="40dp"
			  android:layout_marginTop="20dp"
              android:text="7"
              />  
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/score_cool_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_marginLeft="180dp"
            >
          <TextView 
              android:id="@+id/score_cool_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="开球"
              />
          <ImageView 
              android:id="@+id/image"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_marginLeft="33dp"
              android:layout_marginTop="10dp"
              android:src="@drawable/hugh"
              />
          <TextView 
              android:id="@+id/score_cool"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
			  android:layout_marginLeft="40dp"
			  android:layout_marginTop="30dp"
              android:text="7"
              />  
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
