<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@anim/pingpu"
   >
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="@dimen/title_height"
       android:background="@anim/title_pingpu"
         >
         <TextView 
            android:id="@+id/ball_hole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/chooisepith"
            android:layout_marginTop="10dp"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_mid_x"
             />

           
              <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/back_image" />
       <Button
            android:id="@+id/scorecard_cancel"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:text="@string/back"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:textColor="@color/gold"
            android:textSize="@dimen/txsize_small_xx"
               />

           <Button
            android:id="@+id/scorecard_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:onClick="onClick"
            android:text="@string/button_save"
            android:textColor="@color/gold"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:textSize="@dimen/txsize_small_xx" 
           />

     </RelativeLayout>
     
   
   
   
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="@dimen/view_mid_xx_xx"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:background="@drawable/pingpu_onclick"
       >

     
           
       <LinearLayout 
       android:layout_width="@dimen/view_large_x"
       android:layout_height="@dimen/view_mid_xx_xx"
       android:gravity="center"
       android:background="@drawable/pingpu_onclick"
           >
         <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:text="总杆数"
           android:textColor="@color/gold_70"
           android:textSize="@dimen/txsize_small_xx" />
       </LinearLayout>
          <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/gold_half" />
       <Button 
         android:id="@+id/but_jian_one"
         android:layout_width="@dimen/view_small_xxx"
         android:layout_height="@dimen/view_small_xxx"
         android:onClick="onClick"
         android:background="@drawable/jian"
         android:layout_marginLeft="30dp"
           />
       
        <TextView 
           android:id="@+id/tv_update_one"
           android:layout_width="@dimen/view_mid_x"
           android:layout_height="@dimen/view_mid_x"
           android:textSize="@dimen/txsize_mid_x"
           android:text="6"
           android:textColor="@color/gold"
           android:gravity="center"
           android:layout_marginLeft="30dip"
           android:background="@drawable/e_textview_bg"
           /> 
       
         <Button 
           android:id="@+id/but_add_one"
           android:layout_width="@dimen/view_small_xxx"
           android:layout_height="@dimen/view_small_xxx"
           android:onClick="onClick"
           android:background="@drawable/jia"
           android:layout_marginLeft="30dip"
           />
   </LinearLayout>
    
   <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gold_half"
       />
   

     <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="@dimen/view_mid_xx_xx"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:background="@drawable/pingpu_onclick"
       >
         
          <LinearLayout 
       android:layout_width="@dimen/view_large_x"
       android:layout_height="@dimen/view_mid_xx_xx"
       android:gravity="center"
       android:background="@drawable/pingpu_onclick"
           >
       <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="推杆数"
        
         android:textSize="@dimen/txsize_small_xx"
         android:textColor="@color/gold_70"
         android:gravity="center_vertical"
           />
       
       </LinearLayout>
          <View
             android:layout_width="1dip"
             android:layout_height="match_parent"
             android:background="@color/gold_half" />
       <Button 
           android:id="@+id/but_jian_two"
           android:layout_width="@dimen/view_small_xxx"
           android:layout_height="@dimen/view_small_xxx"
           android:onClick="onClick"
           android:background="@drawable/jian"
           android:layout_marginLeft="30dp"
           />
       
        <TextView 
            android:id="@+id/tv_update_two"
           android:layout_width="@dimen/view_mid_x"
           android:layout_height="@dimen/view_mid_x"
           android:textSize="@dimen/txsize_mid_x"
           android:text="2"
           android:textColor="@color/gold"
           android:gravity="center"
           android:layout_marginLeft="30dip"
           android:background="@drawable/e_textview_bg"
           /> 
       
         <Button 
           android:id="@+id/but_add_two"
           android:layout_width="@dimen/view_small_xxx"
           android:layout_height="@dimen/view_small_xxx"
           android:onClick="onClick"
           android:background="@drawable/jia"
           android:layout_marginLeft="30dip"
           />
   </LinearLayout>
    
     <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gold_half"
       />
      <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="@dimen/view_mid_xx_xx"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:background="@drawable/pingpu_onclick"
       >
          <LinearLayout 
       android:layout_width="@dimen/view_large_x"
       android:layout_height="@dimen/view_mid_xx_xx"
       android:gravity="center"
       android:background="@drawable/pingpu_onclick"
           >
       <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="罚杆数"
         android:textSize="@dimen/txsize_small_xx"
         android:textColor="@color/gold_70"
         android:gravity="center_vertical"
           />
       
       </LinearLayout>
          <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/gold_half" />
       <Button 
           android:id="@+id/but_jian_three"
           android:layout_width="@dimen/view_small_xxx"
           android:layout_height="@dimen/view_small_xxx"
           android:onClick="onClick"
           android:background="@drawable/jian"
           android:layout_marginLeft="30dp"
           />
       
        <TextView 
           android:id="@+id/tv_update_three"
           android:layout_width="@dimen/view_mid_x"
           android:layout_height="@dimen/view_mid_x"
           android:textSize="@dimen/txsize_mid_x"
           android:text="2"
           android:textColor="@color/gold"
           android:gravity="center"
           android:layout_marginLeft="30dip"
           android:background="@drawable/e_textview_bg"
           /> 
       
         <Button 
           android:id="@+id/but_add_three"
           android:layout_width="@dimen/view_small_xxx"
           android:layout_height="@dimen/view_small_xxx"
           android:onClick="onClick"
           android:background="@drawable/jia"
           android:layout_marginLeft="30dip"
           />
   </LinearLayout> 
      
     <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gold_half"
       />
 
     <LinearLayout 
       android:id="@+id/layout_chooise"
       android:layout_width="match_parent"
       android:layout_height="@dimen/view_mid_xx_x"
       android:orientation="horizontal"
       android:gravity="center"
       android:onClick="onClick"
       android:background="@drawable/pingpu_onclick"
       
       >
       <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/view_small_xx"
        android:gravity="center"
           >
           <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="开球距离"
          android:textSize="@dimen/txsize_small_xx"
          android:textColor="@color/gold_70"
         
          />
          <TextView 
          android:id="@+id/distance_scorecard"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize="@dimen/txsize_small_x"
          android:textColor="@color/gold_half"
         
          />
           
       </LinearLayout>
       
       <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/view_mid_xxx"
        >
      
       <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="开球命中"
          android:textSize="@dimen/txsize_small_xx"
          android:textColor="@color/gold_70"
          
          />
       
        <TextView 
          android:id="@+id/hit_scorecard"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize="@dimen/txsize_small_x"
          android:textColor="@color/gold_half"
          />
         </LinearLayout>
      
       <ImageView 
           android:id="@+id/scorecard_image_up"
           android:layout_width="@dimen/view_small_xx"
           android:layout_height="@dimen/view_small_xx"
           android:src="@drawable/image_icon"
           android:layout_gravity="center_vertical"
           android:layout_marginLeft="@dimen/view_small_xx_w"
           android:layout_marginBottom="8dp"
           />
      </LinearLayout>
      
      <View 
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/gold_half"
       />
       <LinearLayout
       android:id="@+id/wheel_layout"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:background="#17191c"
       
		>
	
      <cn.com.zcty.ILovegolf.tools.WheelView 
		    android:id="@+id/passw_1"
		    android:layout_weight="1"
			android:layout_height="@dimen/view_wheel_x"
			android:layout_marginTop="@dimen/view_wheel_xx"
			android:layout_width="wrap_content"
			
			/>
		<cn.com.zcty.ILovegolf.tools.WheelView 
		     android:id="@+id/passw_2"
			android:layout_height="@dimen/view_wheel_x"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/view_wheel_xx"
			android:layout_weight="1"/>
		
	</LinearLayout> 
     
    
    
</LinearLayout>
