<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
     >


    <RelativeLayout
        android:id="@+id/rrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_small_x" >

            <ImageView
                android:id="@+id/imageView_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/imagetextview_button" />

            <TextView
                android:id="@+id/numberRod"
                android:layout_width="@dimen/view_mid_xx_x"
                android:layout_height="@dimen/view_mid_xx_x"
                android:layout_centerHorizontal="true"
                android:background="@drawable/e_card_yuan"
                android:gravity="center"
                android:textColor="@color/hei2"
                android:textSize="@dimen/txsize_large_xx" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_sss_a" >

            <TextView
                android:id="@+id/penalties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/view_small_xx_j"
                android:layout_marginLeft="@dimen/view_sss_aa"
                android:text="qqqqq"
                android:textSize="@dimen/txsize_small_xx" />

            <TextView
                android:id="@+id/putts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/view_small_xx_j"
                android:layout_marginRight="@dimen/view_sss_aa"
                android:text="ss"
                android:textColor="@color/hei5"
                android:textSize="@dimen/txsize_small_xx" />
        </RelativeLayout>
    </RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/rrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/distance_image"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="61px"
            android:src="@drawable/shaozi" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/distance_image"
            android:layout_centerVertical="true"
            android:textSize="@dimen/txsize_small_xxx"
            android:textColor="@color/fengexian"
            android:layout_marginLeft="25dp"
            android:text="distance" />

        <TextView
            android:id="@+id/cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_mingzhong"
            android:textColor="@color/fengexian"
            android:textSize="@dimen/txsize_small_xx"
            android:text="cool" />

        <ImageView
            android:id="@+id/cool_image"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_image"
            android:src="@drawable/juzhong" />
        
        <TextView
            android:id="@+id/par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/view_mid_x"
            android:text="4"
            android:textColor="@color/hei5"
            android:textSize="@dimen/txsize_mid_xx" />

        <TextView
            android:id="@+id/par_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/par"
           
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/fengexian"
            android:text="p"
            android:textSize="@dimen/txsize_small_x" />

        <TextView
            android:id="@+id/distance_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/view_text_right"
            android:textColor="@color/hei5"
            android:text="335"
            android:textSize="@dimen/txsize_mid_xx"  />

        <TextView
            android:id="@+id/distance_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/par"
           
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="82dp"
            android:textColor="@color/fengexian"
            android:text="y"
            android:textSize="@dimen/txsize_small_x" />
    </RelativeLayout>
    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@color/fengexian" />


</LinearLayout>