<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_mid_xx_x" 
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/view_small_x"
        >
         <ImageView
        android:id="@+id/imageView_1"
        android:layout_width="@dimen/view_mid_xx_title"
        android:layout_height="@dimen/view_mid_xx_title"
        android:layout_centerHorizontal="true"  
        android:layout_marginTop="30dp"
        android:src="@drawable/imagetextview_button"
         />

        <TextView
            android:id="@+id/numberRod"
            android:layout_width="@dimen/view_mid_xx_x"
            android:layout_height="@dimen/view_mid_xx_x"
            android:layout_centerHorizontal="true"
            android:background="@drawable/e_card_yuan"
            android:gravity="center" 
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_large_xx" />

    </RelativeLayout>

</LinearLayout>
