<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/e_scorecard_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_mid_xx_x" 
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/view_small_x"
        >
         <ImageView
        android:id="@+id/imageView_1"
        android:layout_width="@dimen/view_mid_xx_title"
        android:layout_height="@dimen/view_mid_xx_title"
        android:layout_centerHorizontal="true"  
        android:layout_marginTop="30dp"
        android:src="@drawable/imagetextview_button"
         />

        <TextView
            android:id="@+id/numberRod"
            android:layout_width="@dimen/view_mid_xx_x"
            android:layout_height="@dimen/view_mid_xx_x"
            android:layout_centerHorizontal="true"
            android:background="@drawable/e_card_yuan"
            android:gravity="center" 
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_large_xx" />

    </RelativeLayout>
    
     <RelativeLayout
            android:id="@+id/r_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/numberRod"
            android:layout_alignParentLeft="true" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="38dp"
                android:text="qqqqq"
                android:textSize="@dimen/txsize_small_xx" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="41dp"
                android:text="ss"
                android:textColor="@color/white"
                android:textSize="@dimen/txsize_small_xx" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/image1"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_small_xx"
            android:text="" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:text="116px"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_xxx" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"   
            android:layout_toRightOf="@+id/image1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_xxx"/>

        <TextView
            android:id="@+id/image2"
            android:layout_width="@dimen/view_small_xx"
            android:layout_height="@dimen/view_small_xx"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView5"
            android:text="" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView4"
            android:text=""
            android:textColor="@color/white"
           android:textSize="@dimen/txsize_small_x" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/txsize_small_x"/>
    </RelativeLayout>
    
      <View
           android:layout_width="1dip"
           android:layout_height="match_parent"
           android:background="@drawable/line" />

</LinearLayout>
