<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/e_scorecard_bg"
     >

    <RelativeLayout
        android:id="@+id/rrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_mid_xx_x"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/view_small_x" >

            <ImageView
                android:id="@+id/imageView_1"
                android:layout_width="@dimen/view_mid_xx_title"
                android:layout_height="@dimen/view_mid_xx_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/imagetextview_button" />

            <TextView
                android:id="@+id/numberRod"
                android:layout_width="@dimen/view_mid_xx_x"
                android:layout_height="@dimen/view_mid_xx_x"
                android:layout_centerHorizontal="true"
                android:background="@drawable/e_card_yuan"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txsize_large_xx" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="127px" >

            <TextView
                android:id="@+id/penalties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="112px"
                android:text="qqqqq"
                android:textSize="@dimen/txsize_small_xx" />

            <TextView
                android:id="@+id/putts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="112px"
                android:text="ss"
                android:textColor="@color/white"
                android:textSize="@dimen/txsize_small_xx" />
        </RelativeLayout>
    </RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/rrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22px" >

        <ImageView
            android:id="@+id/distance_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="61px"
            android:src="@drawable/shaozi" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/distance_image"
            android:layout_centerVertical="true"
            android:textSize="30px"
            android:textColor="#ced1d4"
            android:layout_marginLeft="65px"
            android:text="distance" />

        <TextView
            android:id="@+id/cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="59px"
            android:textColor="#ced1d4"
            android:textSize="30px"
            android:text="cool" />

        <ImageView
            android:id="@+id/cool_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="134px"
            android:src="@drawable/juzhong" />
        
        <TextView
            android:id="@+id/par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70px"
            android:text="4"
            android:textSize="50px" />

        <TextView
            android:id="@+id/par_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/par"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="29px"
            android:text="p"
            android:textSize="24px" />

        <TextView
            android:id="@+id/distance_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="123px"
            android:text="335"
            android:textSize="50px" />

        <TextView
            android:id="@+id/distance_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/par"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="137px"
            android:text="y"
            android:textSize="24px" />
    </RelativeLayout>

	
    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

</LinearLayout>