<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
     
        android:textSize="@dimen/txsize_small_xxx"
        android:textColor="@color/hei2"
        android:background="@color/bg"
        android:gravity="center"
        android:text="TextView" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gold_half"
        />

</LinearLayout>
