<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
 
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
         <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/fengexian" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/t"
                android:layout_width="30dp"
                android:layout_height="@dimen/view_sss_bbb"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
 
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="10" />

          <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="11" />

            <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="12" />

           <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="13" />

          <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
               android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="14" />

            <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="15" />

          <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="16" />

             <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
               android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="17" />

          <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="18" />

          <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
               android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="后" />

         <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="总" />

         
            <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    />
        </TableRow>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fengexian"
            />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_sss_bbb"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="1" />

        <View
                   android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="2" />

         <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="3" />
        <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="4" />

         <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
               android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="5" />

        <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="6" />
          <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
               android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="7" />
         <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="8" />

         <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/t9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="9" />

           <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/t10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="前" />

           <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/t11"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="总计" />
            <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                     />
        </TableRow>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fengexian"
            />

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tt1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_sss_bbb"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="1" />

          <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/tt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="2" />

            <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/tt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
               android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="3" />

         <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/tt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="4" />

          <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/tt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="5" />

           <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/tt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="6" />

          <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/tt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
               android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="7" />

           <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/tt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
               android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="8" />

        <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/tt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="9" />

         <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/tt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
               android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="前" />

       <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/tt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="总计" />
            
            <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                     />
        </TableRow>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/fengexian"
            />

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ttt1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/view_sss_bbb"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="1" />

       <View
                   android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/ttt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="2" />

         <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/ttt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="3" />

        <View
                   android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/ttt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="4" />

       <View
                   android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/ttt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="5" />
          <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/ttt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
               android:textSize="@dimen/txsize_small_s"
                android:text="6" />

        <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/ttt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="7" />

         <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/ttt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="8" />

         <View
                   android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />
            <TextView
                android:id="@+id/ttt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="9" />

          <View
                   android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/ttt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="前" />

       <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/fengexian" />

            <TextView
                android:id="@+id/ttt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dip"
                android:layout_weight="1"
                android:textColor="@color/hei5"
                android:gravity="center"
                android:textSize="@dimen/txsize_small_s"
                android:text="总计" />
            <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    />
        </TableRow>
    </TableLayout>

</LinearLayout>