<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciseActivity" >

     <TabHost 
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             
            >
		        <TabWidget 
		            android:id="@android:id/tabs"
		            android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:layout_alignParentBottom="true"
		            android:background="@drawable/e_buttom_06"
		            >
		            
		        </TabWidget>
		        
		        <FrameLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_marginBottom="50dip"
		            android:id="@android:id/tabcontent"
		            >
		            
		        </FrameLayout>
        
        </RelativeLayout>
    </TabHost>
</LinearLayout>















