<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black"
    >
<ScrollView 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout 
            android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
        >
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="98px"
       android:background="@drawable/e_daohang_01" >

        <Button
          android:id="@+id/back"
          android:layout_width="96px"
          android:layout_height="96px"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:background="@drawable/back_button"
          android:onClick="onClick"
            />

        <TextView
            android:id="@+id/statistics"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:text="@string/text_statistics"
             android:textColor="@color/white"
             android:textSize="@dimen/txsize_large_xx"/>

        <Button
            android:id="@+id/share"
           android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:background="@null"
          android:textColor="@color/white"
          android:text="@string/text_share" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px" 
        
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/golf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京北湖高尔夫" 
            android:textColor="@color/white"
           android:textSize="32px"
            />

        <TextView
            android:id="@+id/golf_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/golf_name"
            android:text="2014年6月14日" 
            android:textColor="@color/white"
            android:textSize="24px"
            />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/mainTabs_radio_qian"
                android:button="@null"
                android:text="前9洞"
                android:textSize="24px"
                android:textColor="@color/white"
                android:gravity="center"
               android:background="@drawable/group_1"
                 />

            <RadioButton
                android:id="@+id/mainTabs_radio_hou"
                android:button="@null"
                android:text="后9洞"
                android:textColor="@color/white"
                android:textSize="24px"
                android:gravity="center"
                android:background="@drawable/group_2" 
                android:layout_marginRight="20px"
    		/>


        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="129px"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:text="洞" 
                    android:textColor="@color/white"
                    android:background="@drawable/e_statistic_bg_one"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:background="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                   android:background="@drawable/e_statistic_bg_one"
                    android:text="标准杆" 
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:background="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                   android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:background="@drawable/e_statistic_bg_one"
                    android:text="成绩" 
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:background="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                   android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dip"
                    android:background="@drawable/e_statistic_bg_one"
                    android:text="距标准杆" 
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="1dip"
                    android:layout_height="20dp"
                    android:background="@color/black" />
            </TableRow>
        </TableLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </android.support.v4.view.ViewPager>
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:orientation="horizontal"
        android:background="@drawable/e_statistic_bg_one"
        >
        <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:layout_marginLeft="20px"
          android:src="@drawable/xintianwen" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="24px"
          android:layout_marginLeft="10px"
          android:text="信天翁"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:layout_marginLeft="30px"
          android:src="@drawable/laoying" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="24px"
          android:layout_marginLeft="10px"
          android:text="老鹰"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:layout_marginLeft="30px"
          android:src="@drawable/xiaoniao" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="24px"
          android:layout_marginLeft="10px"
          android:text="小鸟"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:layout_marginLeft="30px"
          android:src="@drawable/biaozhun" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="24px"
          android:layout_marginLeft="10px"
          android:text="标准"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:layout_marginLeft="30px"
          android:src="@drawable/baiji" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="24px"
          android:layout_marginLeft="10px"
          android:text="柏忌"
          android:textColor="@color/white"
            />
        
        <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:layout_marginLeft="30px"
          android:src="@drawable/shuangbaiji" 
            />
        <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:layout_gravity="center"
          android:textSize="24px"
          android:layout_marginLeft="10px"
          android:text="双柏忌+"
          android:textColor="@color/white"
            />
    </LinearLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_height="100dp"
        android:numColumns="2" >
    </GridView>


</LinearLayout>
    
</ScrollView>

</LinearLayout>