<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
     >
     <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="98px"
       android:background="@drawable/e_daohang_01"
         >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:gravity="center"
             android:text="@string/easy_card"
             android:textColor="@color/white"
             android:textSize="@dimen/txsize_large_xx" />

         <Button
             android:id="@+id/k_build"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:background="@null"
             android:onClick="onclick"
             android:textColor="@color/white"
             android:text="@string/new_build" />

         <Button
             android:id="@+id/k_back"
             android:layout_width="96px"
             android:layout_height="96px"
             android:layout_alignParentBottom="true"
             android:layout_alignParentLeft="true"
             android:background="@drawable/back_button"
             android:onClick="onclick" />

     </RelativeLayout>
    <LinearLayout
        android:id="@+id/image_layout" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/e_imageview_07"
         />
    </LinearLayout>
    
    <LinearLayout
      android:id="@+id/XListView_layout" 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        >
      <cn.com.zcty.ILovegolf.tools.XListView
        android:id="@+id/xListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        >
        </cn.com.zcty.ILovegolf.tools.XListView>
      </LinearLayout>  
</LinearLayout>















