<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/e_scorecard_bg"
	
    >

    <TextView
        android:id="@+id/numberRod"
        android:layout_width="wrap_content"
        android:layout_height="122px"
        android:layout_gravity="center"
        android:layout_marginTop="38px"
        android:background="@drawable/e_card_yuan"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="70px"
        android:text=""
       />
<RelativeLayout 
    android:id="@+id/r_gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    >
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="132px"     
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="132px"
        android:textColor="@color/white"
        android:text="" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/rrr"
    >

    <TextView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61px"
       	android:layout_centerVertical="true"
        android:text="" />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:textColor="@color/white"
        android:text="1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/image1"
        android:textSize="50px"
        android:text="1" />

    <TextView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_centerVertical="true"
        android:text="" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView4"
        android:textColor="@color/white"
        android:textSize="30px"
        android:text="" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30px" />
    
</RelativeLayout>

<ImageView
    android:id="@+id/imageView_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    android:src="@drawable/imagetextview_button" />

</LinearLayout>
